cspell.json (before)
{
    "$schema": "./cspell.schema.json",
    "version": "0.2",
    "cache": {
        "useCache": true,
        "cacheLocation": "./.cspell/.cspellcache",
        "cacheStrategy": "content"
    },
    "dictionaryDefinitions": [
        {
            "name": "workspace",
            "path": "./cspell-dict.txt",
            "description": "Custom Workspace Dictionary",
            "addWords": true,
            "scope": "workspace"
        },
        {
            "name": "ignore words",
            "path": "./cspell-ignore-words.txt",
            "description": "Words to be Ignored",
            "addWords": true,
            "noSuggest": true
        }
    ],
    "dictionaries": [
        "workspace",
        "ignore words"
    ],
    "ignorePaths": [
        ".eslintignore",
        ".git",
        ".gitattributes",
        ".gitignore",
        ".github/integrations.json",
        ".pnp.{js,cjs}",
        ".prettierignore",
        ".yarn",
        "*.{png,jpg,pdf,svg}",
        "/cspell-dict.txt",
        "/cspell-ignore-words.txt",
        "/docs/docsV2/**",
        "**/.docusaurus/**",
        "**/.gitignore",
        "**/.vscode/**",
        "**/{cspell.*,cSpell.*,.cspell.*,cspell.config.*}",
        "**/*.snap",
        "**/*.trie",
        "**/coverage/**",
        "**/dist/**",
        "**/jest.config.js",
        "**/node_modules/**",
        "**/tsconfig.json",
        "/.cspell",
        "cspell.json",
        "integration-tests/config/config.json",
        "integration-tests/config/repositories/**",
        "integration-tests/repositories/**",
        "integration-tests/snapshots/**",
        "lcov.info",
        "package.json",
        "*-lock.{json,yaml}",
        "packages/*/fixtures/**",
        "packages/*/samples/**",
        "packages/Samples/**",
        "packages/cspell-lib/fixtures/**",
        "temp",
        "test-fixtures/**",
        "test-packages/test-cspell-eslint-plugin/**",
        "test-packages/example-cspell-lib-single-doc/samples/**",
        "test-packages/test-cspell-tools/src/*.txt"
    ],
    "useGitignore": true,
    "flagWords": [],
    "ignoreWords": [
        "commitcomment"
    ],
    "words": [],
    "features": {
        "weighted-suggestions": true
    }
}

cspell.json (after)
{
    "$schema": "./cspell.schema.json",
    "version": "0.2",
    "cache": {
        "useCache": true,
        "cacheLocation": "./.cspell/.cspellcache",
        "cacheStrategy": "content"
    },
    "dictionaryDefinitions": [
        {
            "name": "workspace",
            "path": "./cspell-dict.txt",
            "description": "Custom Workspace Dictionary",
            "addWords": true,
            "scope": "workspace"
        },
        {
            "name": "ignore words",
            "path": "./cspell-ignore-words.txt",
            "description": "Words to be Ignored",
            "addWords": true,
            "noSuggest": true
        }
    ],
    "dictionaries": [
        "workspace",
        "ignore words"
    ],
    "ignorePaths": [
        ".eslintignore",
        ".git",
        ".gitattributes",
        ".gitignore",
        ".github/integrations.json",
        ".pnp.{js,cjs}",
        ".prettierignore",
        ".yarn",
        "*.{png,jpg,pdf,svg}",
        "/cspell-dict.txt",
        "/cspell-ignore-words.txt",
        "/docs/docsV2/**",
        "**/.docusaurus/**",
        "**/.gitignore",
        "**/.vscode/**",
        "**/{cspell.*,cSpell.*,.cspell.*,cspell.config.*}",
        "**/*.snap",
        "**/*.trie",
        "**/coverage/**",
        "**/dist/**",
        "**/jest.config.js",
        "**/node_modules/**",
        "**/tsconfig.json",
        "/.cspell",
        "cspell.json",
        "integration-tests/config/config.json",
        "integration-tests/config/repositories/**",
        "integration-tests/repositories/**",
        "integration-tests/snapshots/**",
        "lcov.info",
        "package.json",
        "*-lock.{json,yaml}",
        "packages/*/fixtures/**",
        "packages/*/samples/**",
        "packages/Samples/**",
        "packages/cspell-lib/fixtures/**",
        "temp",
        "test-fixtures/**",
        "test-packages/*/test-cspell-eslint-plugin/**",
        "test-packages/examples/example-cspell-lib-single-doc/samples/**",
        "test-packages/*/test-cspell-tools/src/*.txt"
    ],
    "useGitignore": true,
    "flagWords": [],
    "ignoreWords": [
        "commitcomment"
    ],
    "words": [],
    "features": {
        "weighted-suggestions": true
    }
}

cspell.json (diff)
@@ -65,9 +65,9 @@
         "packages/cspell-lib/fixtures/**",
         "temp",
         "test-fixtures/**",
-        "test-packages/test-cspell-eslint-plugin/**",
-        "test-packages/example-cspell-lib-single-doc/samples/**",
-        "test-packages/test-cspell-tools/src/*.txt"
+        "test-packages/*/test-cspell-eslint-plugin/**",
+        "test-packages/examples/example-cspell-lib-single-doc/samples/**",
+        "test-packages/*/test-cspell-tools/src/*.txt"
     ],
     "useGitignore": true,
     "flagWords": [],
