integration-tests/snapshots/pagekit/pagekit/report.yaml (before)
---
Repository: pagekit/pagekit
Url: https://github.com/pagekit/pagekit.git
Args: ["-e","/app/assets/codemirror","-e","/app/system/languages","**"]
Summary:
  files: 742
  filesWithIssues: 224
  issues: 728
  errors: 0
Errors: []

issues: 
  - "app/assets/marked/marked.js:19:3    	nptable 	U   	nptable: noop,"
  - "app/assets/marked/marked.js:20:3    	lheading	U   	lheading: /^([^\\n]+)\\n *(=|-"
  - "app/assets/marked/marked.js:810:20  	listitem	U   	Renderer.prototype.listitem = function(text) {"
  - "app/assets/marked/marked.js:1211:27 	occured 	U   	return '<p>An error occured:</p><pre>'"
  - "app/console/app.php:11:7    	autoloader  	U   	$app['autoloader'] = $loader;"
  - "app/console/src/Commands/BuildCommand.php:32:24     	lusitanian      	U   	'^app\\/vendor\\/lusitanian\\/oauth\\/examples',"
  - "app/console/src/Commands/BuildCommand.php:33:24     	maximebf        	U   	'^app\\/vendor\\/maximebf\\/debugbar\\/src\\/DebugBar"
  - "app/console/src/Commands/BuildCommand.php:33:34     	debugbar        	U   	app\\/vendor\\/maximebf\\/debugbar\\/src\\/DebugBar\\/Resources"
  - "app/console/src/Commands/BuildCommand.php:34:24     	nickic          	U   	'^app\\/vendor\\/nickic\\/php-parser\\/(grammar"
  - "app/console/src/Commands/BuildCommand.php:35:25     	phpdocumentor   	U   	'^app\\/vendor\\/(phpdocumentor|phpspec|phpunit|sebastian"
  - "app/console/src/Commands/BuildCommand.php:35:39     	phpspec         	U   	vendor\\/(phpdocumentor|phpspec|phpunit|sebastian|symfony"
  - "app/console/src/Commands/BuildCommand.php:35:47     	phpunit         	U   	phpdocumentor|phpspec|phpunit|sebastian|symfony\\/yaml"
  - "app/console/src/Commands/ClearCacheCommand.php:14:24    	clearcache  	U   	protected $name = 'clearcache';"
  - "app/console/src/Commands/ExtensionTranslateCommand.php:106:17   	translateable   	U   	* Extracts translateable strings from a given"
  - "app/console/src/Commands/ExtensionTranslateCommand.php:111:79   	customdomain    	U   	Apple' => 'Apple'], 'customdomain' => ['One' => 'One'"
  - "app/console/src/Commands/ExtensionTranslateCommand.php:228:27   	msgid           	U   	$data .= \"msgid \\\"\".$string.\"\\\"\\nmsgstr"
  - "app/console/src/Commands/ExtensionTranslateCommand.php:228:49   	nmsgstr         	U   	msgid \\\"\".$string.\"\\\"\\nmsgstr \\\"\\\"\\n\\n\";"
  - "app/console/src/Commands/ExtensionTranslateCommand.php:253:1    	msgstr          	U   	msgstr \"\""
  - "app/console/src/Commands/SelfupdateCommand.php:12:7     	Selfupdate  	U   	class SelfupdateCommand extends Command"
  - "app/console/src/NodeVisitor/NodeVisitor.php:7:23    	Templating  	U   	use Symfony\\Component\\Templating\\EngineInterface;"
  - "app/installer/app/lib/output.js:10:17   	bgclose 	U   	bgclose: false,"
  - "app/installer/app/lib/version.js:4:33       	Jausions    	U   	original by: Philippe Jausions (http://pear.php.net"
  - "app/installer/app/lib/version.js:5:24       	Aidan       	U   	/ original by: Aidan Lister (http://aidanlister"
  - "app/installer/app/lib/version.js:6:24       	Kankrelune  	U   	/ reimplemented by: Kankrelune (http://www.webfaktory"
  - "app/installer/app/lib/version.js:7:30       	Zamir       	U   	improved by: Brett Zamir (http://brett-zamir"
  - "app/installer/app/lib/version.js:9:24       	Theriault   	U   	/ improved by: Theriault"
  - "app/installer/app/lib/version.js:51:26      	unexisting  	U   	/ even less than an unexisting value in vm (-7), hence"
  - "app/installer/assets/images/icon-marketplace.svg:3:83       	xlink   	U   	org/2000/svg\" xmlns:xlink=\"http://www.w3.org/"
  - "app/installer/assets/images/icon-marketplace.svg:8:21       	SVGID   	U   	<linearGradient id=\"SVGID_1_\" gradientUnits=\"userSpaceO"
  - "app/installer/assets/less/installer.less:1:45       	uikit       	U   	system/modules/theme/less/uikit/uikit.less\";"
  - "app/installer/assets/less/installer.less:204:8      	Checkmark   	U   	/* SVG Checkmark"
  - "app/installer/assets/less/installer.less:207:5      	checkmark   	U   	.tm-checkmark {"
  - "app/installer/install.php:17:458    	gitter  	U   	<a href=\\\"https:\\/\\/gitter.im\\/pagekit\\/pagekit"
  - "app/installer/requirements.php:8:19     	Schultze        	U   	* @author Tobias Schultze <http://tobion.de>"
  - "app/installer/requirements.php:101:155  	Suhosin         	U   	optional extension, like Suhosin."
  - "app/installer/requirements.php:128:105  	phpini          	U   	in php.ini<a href=\"#phpini\">*</a>.',"
  - "app/installer/requirements.php:287:29   	recommmendations	U   	Returns all optional recommmendations."
  - "app/installer/requirements.php:351:12   	Fabien          	U   	* @author Fabien Potencier <fabien@symfony"
  - "app/installer/requirements.php:351:19   	Potencier       	U   	* @author Fabien Potencier <fabien@symfony.com"
  - "app/installer/requirements.php:427:22   	PCRE            	U   	defined('PCRE_VERSION'),"
  - "app/installer/requirements.php:522:46   	eaccelerator    	U   	| (function_exists('eaccelerator_put') && ini_get('eaccelerato"
  - "app/installer/requirements.php:524:45   	xcache          	U   	|| function_exists('xcache_set');"
  - "app/installer/src/Helper/Composer.php:145:26    	Autoloader  	U   	->setOptimizeAutoloader(true)"
  - "app/installer/src/Package/PackageFactory.php:176:39     	NOSORT  	U   	paths = glob($path, GLOB_NOSORT) ?: [];"
  - "app/installer/views/installer.php:6:90      	precomposed 	U   	rel=\"apple-touch-icon-precomposed\">"
  - "app/installer/views/installer.php:80:60     	dbhost      	U   	label for=\"form-mysql-dbhost\" class=\"uk-form-label"
  - "app/installer/views/installer.php:87:60     	dbuser      	U   	label for=\"form-mysql-dbuser\" class=\"uk-form-label"
  - "app/installer/views/installer.php:94:60     	dbpassword  	U   	label for=\"form-mysql-dbpassword\" class=\"uk-form-label"
  - "app/installer/views/installer.php:110:60    	dbprefix    	U   	label for=\"form-mysql-dbprefix\" class=\"uk-form-label"
  - "app/installer/views/installer.php:112:112   	mysqlprefix 	U   	\" type=\"text\" name=\"mysqlprefix\" value=\"pk_\" v-model"
  - "app/installer/views/installer.php:121:113   	sqliteprefix	U   	\" type=\"text\" name=\"sqliteprefix\" value=\"pk_\" v-model"
  - "app/installer/views/installer.php:151:50    	sitename    	U   	<label for=\"form-sitename\" class=\"uk-form-label"
  - "app/installer/views/themes.php:24:93    	xlarge  	U   	medium-1-2 uk-grid-width-xlarge-1-3\" data-uk-grid-margin"
  - "app/modules/application/src/Application/Traits/RouterTrait.php:39:18    	subrequest  	U   	* Handles a subrequest to forward an action"
  - "app/modules/application/src/Event/Event.php:164:8   	Unsets  	U   	* Unsets a parameter."
  - "app/modules/application/src/Tests/DbUtil.php:11:45      	DBAL    	U   	name of the Doctrine DBAL database driver to use"
  - "app/modules/application/src/Tests/DbUtil.php:32:27      	tmpdb   	U   	$GLOBALS['tmpdb_type'], $GLOBALS['tmpdb"
  - "app/modules/auth/phpunit.xml.dist:14:6      	testsuites  	U   	<testsuites>"
  - "app/modules/auth/phpunit.xml.dist:15:10     	testsuite   	U   	<testsuite name=\"Pagekit Auth Component"
  - "app/modules/auth/src/Handler/DatabaseHandler.php:155:59     	notnull 	U   	access', 'datetime', ['notnull' => false]);"
  - "app/modules/database/index.php:37:59    	metas   	U   	app['db'], $app['db.metas'], $app['db.events'"
  - "app/modules/database/index.php:44:44    	phpfile 	U   	setCache($app['cache.phpfile']);"
  - "app/modules/database/index.php:80:32    	Inno    	U   	'engine' => 'InnoDB',"
  - "app/modules/database/src/ORM/Relation/Relation.php:36:12    	classname   	U   	* The classname of the target entity"
  - "app/modules/database/src/Table.php:76:61    	NOCASE  	U   	hemaOptions']['collation'] = 'NOCASE';"
  - "app/modules/debug/app/debugbar.js:1:5       	Debugbar	U   	var Debugbar = Vue.extend(require"
  - "app/modules/debug/assets/vendor/highlight/highlight.css:3:22    	Vasily      	U   	github.com style (c) Vasily Polovnyov <vast@whiteants"
  - "app/modules/debug/assets/vendor/highlight/highlight.css:3:29    	Polovnyov   	U   	com style (c) Vasily Polovnyov <vast@whiteants.net"
  - "app/modules/debug/assets/vendor/highlight/highlight.css:16:6    	javadoc     	U   	pre .javadoc {"
  - "app/modules/debug/assets/vendor/highlight/highlight.css:23:6    	winutils    	U   	pre .winutils,"
  - "app/modules/debug/assets/vendor/highlight/highlight.css:34:6    	hexcolor    	U   	pre .hexcolor,"
  - "app/modules/debug/assets/vendor/highlight/highlight.css:41:6    	phpdoc      	U   	pre .phpdoc,"
  - "app/modules/debug/assets/vendor/highlight/highlight.css:61:6    	vhdl        	U   	pre .vhdl .literal,"
  - "app/modules/debug/assets/vendor/highlight/highlight.js:1:6038       	CLCM        	U   	[this.BE],r:0};this.CLCM={cN:\"comment\",b:\"//"
  - "app/modules/debug/assets/vendor/highlight/highlight.js:1:6076       	CBLCLM      	U   	,b:\"//\",e:\"$\"};this.CBLCLM={cN:\"comment\",b:\"/\\"
  - "app/modules/debug/assets/vendor/highlight/highlight.js:1:6778       	yardoctag   	U   	include\"};var c={cN:\"yardoctag\",b:\"@[A-Za-z]+\"};var"
  - "app/modules/debug/assets/vendor/highlight/highlight.js:1:11369      	endswitch   	U   	interface as static endswitch array null if endwhile"
  - "app/modules/debug/assets/vendor/highlight/highlight.js:1:11393      	endwhile    	U   	endswitch array null if endwhile or const for endforeach"
  - "app/modules/debug/assets/vendor/highlight/highlight.js:1:11441      	isset       	U   	endforeach self var while isset public protected exit"
  - "app/modules/debug/assets/vendor/highlight/highlight.js:1:11806      	insteadof   	U   	trait goto instanceof insteadof __DIR__ __NAMESPACE"
  - "app/modules/debug/assets/vendor/highlight/highlight.js:1:13438      	savepoint   	U   	start|commit|rollback|savepoint|lock|alter|create|drop"
  - "app/modules/debug/assets/vendor/highlight/highlight.js:1:13898      	ilike       	U   	insert execute like ilike|2 level decimal drop"
  - "app/modules/debug/assets/vendor/highlight/highlight.js:1:14097      	sqlstate    	U   	section cast current sqlstate allocate intersect deallocate"
  - "app/modules/debug/src/Storage/SqliteStorage.php:16:53   	phpdebugbar 	U   	$dsn, $tableName = 'phpdebugbar', array $sqlQueries"
  - "app/modules/filesystem/src/Adapter/FileAdapter.php:42:16    	localpath   	U   	$info['localpath'] = $info['pathname"
  - "app/modules/filesystem/src/Archive/Zip.php:38:34    	INCONS      	U   	case \\ZipArchive::ER_INCONS:"
  - "app/modules/filesystem/src/Archive/Zip.php:40:34    	INVAL       	U   	case \\ZipArchive::ER_INVAL:"
  - "app/modules/filesystem/src/Archive/Zip.php:44:34    	NOENT       	U   	case \\ZipArchive::ER_NOENT:"
  - "app/modules/filesystem/src/Archive/Zip.php:46:34    	NOZIP       	U   	case \\ZipArchive::ER_NOZIP:"
  - "app/modules/filesystem/src/Archive/Zip.php:54:34    	MULTIDISK   	U   	case \\ZipArchive::ER_MULTIDISK:"
  - "app/modules/filesystem/src/Archive/Zip.php:55:33    	Multidisk   	U   	return sprintf(\"Multidisk ZIP Archives not supported"
  - "app/modules/filesystem/src/Archive/Zip.php:64:34    	ZIPCLOSED   	U   	case \\ZipArchive::ER_ZIPCLOSED:"
  - "app/modules/filesystem/src/Archive/Zip.php:66:34    	TMPOPEN     	U   	case \\ZipArchive::ER_TMPOPEN:"
  - "app/modules/filesystem/src/Archive/Zip.php:72:34    	COMPNOTSUPP 	U   	case \\ZipArchive::ER_COMPNOTSUPP:"
  - "app/modules/filesystem/src/Filesystem.php:38:13     	canonicalized   	U   	* Gets canonicalized file path or localpath"
  - "app/modules/filesystem/src/Path.php:8:19    	canonicalizes   	U   	* Parses and canonicalizes a path into root, path"
  - "app/modules/filesystem/src/StreamWrapper.php:140:21     	underlaying 	U   	* Retrieve the underlaying resource."
  - "app/modules/filter/phpunit.xml.dist:12:40   	autoload	U   	\"../../../../vendor/autoload.php\""
  - "app/modules/filter/src/FilterManager.php:11:10      	addrelnofollow  	U   	'addrelnofollow' => 'Pagekit\\Filter"
  - "app/modules/filter/src/FilterManager.php:21:10      	pregreplace     	U   	'pregreplace' => 'Pagekit\\Filter"
  - "app/modules/filter/src/FilterManager.php:24:10      	stripnewlines   	U   	'stripnewlines' => 'Pagekit\\Filter"
  - "app/modules/filter/src/PregReplaceFilter.php:106:40     	imsxe   	U   	match('/(?<modifier>[imsxeADSUXJu]+)$/', $pattern"
  - "app/modules/filter/src/PregReplaceFilter.php:106:45     	ADSUX   	U   	'/(?<modifier>[imsxeADSUXJu]+)$/', $pattern,"
  - "app/modules/filter/src/Tests/AlphaTest.php:23:33    	abcabc  	U   	\"abc123!?) abc\" => \"abcabc\""
  - "app/modules/filter/src/Tests/StringTest.php:18:14   	whateverthisis  	U   	\"whateverthisis\" => \"whateverthisis"
  - "app/modules/filter/src/Tests/StripNewlinesTest.php:32:84    	shouldbe	U   	filter\", 'These newlines shouldbe removed bythe filter"
  - "app/modules/filter/src/Tests/StripNewlinesTest.php:32:101   	bythe   	U   	newlines shouldbe removed bythe filter']"
  - "app/modules/kernel/src/Controller/ControllerResolver.php:94:22      	repr	U   	$repr = sprintf('%s::%s()"
  - "app/modules/markdown/src/Lexer/BlockLexer.php:374:36    	nooooop 	U   	'fences' => '/nooooop/',"
  - "app/modules/markdown/src/Lexer/InlineLexer.php:15:23    	inlines 	U   	protected static $inlines;"
  - "app/modules/session/index.php:62:68     	maxlifetime 	U   	!isset($options['gc_maxlifetime'])) {"
  - "app/modules/session/src/Handler/DatabaseSessionHandler.php:134:24   	upsert  	U   	* Returns a merge/upsert (i.e. insert or update"
  - "app/modules/view/src/Asset/AssetManager.php:156:8   	Unregisters 	U   	* Unregisters an asset."
  - "app/modules/view/src/Helper/GravatarHelper.php:13:50    	imageset    	U   	default => Default imageset to use [ 404 | mm |"
  - "app/modules/view/src/Helper/GravatarHelper.php:13:91    	monsterid   	U   	| mm | identicon | monsterid | wavatar ]"
  - "app/modules/view/src/Helper/GravatarHelper.php:13:103   	wavatar     	U   	identicon | monsterid | wavatar ]"
  - "app/modules/view/src/PhpEngine.php:46:36    	EXTR	U   	extract($this->parameters, EXTR_SKIP);"
  - "app/modules/view/src/View.php:92:17     	templating  	U   	* Gets the templating engine."
  - "app/system/app/components/input-video.vue:86:48     	youtu       	U   	matches = (src.match(/.*(?:youtu.be\\/|v\\/|u\\/\\w\\/|embed"
  - "app/system/app/components/input-video.vue:88:75     	hqdefault   	U   	vi/' + matches[1] + '/hqdefault.jpg';"
  - "app/system/app/directives/gravatar.js:62:13     	colours 	U   	var colours = ["
  - "app/system/app/directives/gravatar.js:68:34     	colour  	U   	initials, charIndex, colourIndex, canvas, context"
  - "app/system/app/lib/cache.js:11:27   	setex   	U   	return db.setex(key, minutes * 60, value"
  - "app/system/app/lib/trans.js:4:26    	DURAND  	U   	Copyright (c) William DURAND <william.durand1@gmail"
  - "app/system/app/lib/trans.js:110:8   	helpfull	U   	* helpfull for message availability"
  - "app/system/app/lib/trans.js:136:33  	Symfony 	U   	logic comes from the Symfony2 PHP Framework."
  - "app/system/app/lib/trans.js:156:63  	indice  	U   	number to use to find the indice of the message"
  - "app/system/app/lib/trans.js:217:35  	litteral	U   	{String} number A litteral number"
  - "app/system/app/lib/trans.js:452:12  	Plurar  	U   	* Plurar separator."
  - "app/system/assets/images/icon-large-brush.svg:5:46      	linejoin    	U   	stroke=\"#000000\" stroke-linejoin=\"round\" stroke-miterlimit"
  - "app/system/assets/images/icon-large-brush.svg:5:70      	miterlimit  	U   	linejoin=\"round\" stroke-miterlimit=\"10\" d=\"M4,6\"/>"
  - "app/system/assets/images/icon-large-mail.svg:5:2        	polyline	U   	<polyline fill=\"none\" stroke="
  - "app/system/assets/less/pagekit.less:307:14  	Subnav  	U   	/* Modifier: Subnav Icon"
  - "app/system/assets/less/pagekit.less:315:5   	subnav  	U   	.pk-subnav-icon {"
  - "app/system/assets/less/pagekit.less:649:5   	dragover	U   	.uk-dragover { box-shadow: none;"
  - "app/system/config.php:35:14     	httponly    	U   	'httponly' => true"
  - "app/system/config.php:73:14     	userdefault 	U   	'userdefault' => ["
  - "app/system/modules/captcha/app/interceptor.js:4:12      	grecaptcha  	U   	if (config.grecaptcha) {"
  - "app/system/modules/captcha/src/CaptchaListener.php:43:168   	annot           	U   	getControllerMethod())) as $annot) {"
  - "app/system/modules/captcha/src/CaptchaListener.php:121:13   	CURLOPT         	U   	CURLOPT_RETURNTRANSFER => true"
  - "app/system/modules/captcha/src/CaptchaListener.php:121:21   	RETURNTRANSFER  	U   	CURLOPT_RETURNTRANSFER => true,"
  - "app/system/modules/captcha/src/CaptchaListener.php:124:21   	POSTFIELDS      	U   	CURLOPT_POSTFIELDS => $parameterQuery"
  - "app/system/modules/content/src/Plugin/VideoPlugin.php:61:19     	wmode   	U   	$options['wmode'] = 'transparent';"
  - "app/system/modules/finder/app/templates/table.html:28:48    	lastmodified	U   	text-nowrap\">{{ file.lastmodified | relativeDate }}</td"
  - "app/system/modules/finder/index.php:94:59   	svgz	U   	jpg,mp4,ogg,pdf,png,svgz,svg,swf'"
  - "app/system/modules/finder/src/Event/FileAccessEvent.php:95:36   	imsxu   	U   	preg_match('/^(.{3,}?)[imsxuADU]*$/', $str, $m))"
  - "app/system/modules/info/views/info.php:118:71   	Unwritable  	U   	text-danger\" v-else>{{ 'Unwritable' | trans }}</span><"
  - "app/system/modules/intl/src/Loader/MoFileLoader.php:159:54  	endianess   	U   	from stream respecting endianess."
  - "app/system/modules/intl/src/Loader/PoFileLoader.php:10:43   	Tolboom 	U   	Copyright (c) 2012, Clemens Tolboom"
  - "app/system/modules/intl/src/Loader/PoFileLoader.php:59:11   	msgctxt 	U   	* #| msgctxt previous-context"
  - "app/system/modules/mail/index.php:16:71     	spooltransport  	U   	transport'], $app['swift.spooltransport']);"
  - "app/system/modules/mail/index.php:28:50     	Esmtp           	U   	new Swift_Transport_EsmtpTransport("
  - "app/system/modules/mail/index.php:30:44     	authhandler     	U   	app['swift.transport.authhandler']],"
  - "app/system/modules/mail/index.php:31:43     	eventdispatcher 	U   	app['swift.transport.eventdispatcher']"
  - "app/system/modules/mail/src/Controller/MailController.php:41:88     	Testemail   	U   	'Test email!'), __('Testemail'), $config['from_address"
  - "app/system/modules/settings/app/components/locale.vue:53:82     	Transifex   	U   	pagekit/pagekit-cms/\">Transifex</a>';"
  - "app/system/modules/theme/images/icon-chat.svg:5:18      	evenodd 	U   	<path fill-rule=\"evenodd\" clip-rule=\"evenodd"
  - "app/system/modules/theme/less/theme.less:62:4       	Headerbar   	U   	/* Headerbar"
  - "app/system/modules/theme/less/theme.less:65:5       	headerbar   	U   	.tm-headerbar { height: 60px; }"
  - "app/system/modules/theme/less/theme.less:228:11     	marginless  	U   	.tm-panel-marginless-bottom {"
  - "app/system/modules/theme/less/uikit/datepicker.less:2:15    	Datepicker  	U   	// Component: Datepicker"
  - "app/system/modules/theme/less/uikit/datepicker.less:10:2    	datepicker  	U   	@datepicker-nav-margin-bottom:"
  - "app/system/modules/theme/less/uikit/datepicker.less:18:19   	onclick     	U   	@datepicker-table-onclick-background:"
  - "app/system/modules/theme/less/uikit/dotnav.less:2:15    	Dotnav  	U   	// Component: Dotnav"
  - "app/system/modules/theme/less/uikit/dotnav.less:14:7    	dotnav  	U   	.hook-dotnav-item() {"
  - "app/system/modules/theme/less/uikit/htmleditor.less:10:2    	htmleditor  	U   	@htmleditor-navbar-background:"
  - "app/system/modules/theme/less/uikit/modal.less:37:31    	lightbox	U   	Modifier: `uk-modal-dialog-lightbox`"
  - "app/system/modules/theme/less/uikit/nav.less:55:6       	offcanvas   	U   	@nav-offcanvas-color:"
  - "app/system/modules/theme/less/uikit/slidenav.less:2:15      	Slidenav	U   	// Component: Slidenav"
  - "app/system/modules/theme/less/uikit/slidenav.less:14:7      	slidenav	U   	.hook-slidenav() {}"
  - "app/system/modules/theme/less/uikit/thumbnav.less:2:15      	Thumbnav	U   	// Component: Thumbnav"
  - "app/system/modules/theme/less/uikit/thumbnav.less:10:7      	thumbnav	U   	.hook-thumbnav() {}"
  - "app/system/modules/theme/less/uikit/uikit.less:6:16     	Navs	U   	// Components: Navs"
  - "app/system/modules/theme/views/template.php:18:88   	preventflip 	U   	dropdown=\"{mode:'click', preventflip: 'y'}\">"
  - "app/system/modules/user/mails/approve.php:15:22     	Hotmail 	U   	/* Force Hotmail to display emails at"
  - "app/system/modules/user/mails/approve.php:35:27     	lspace  	U   	mso-table-lspace: 0pt;"
  - "app/system/modules/user/mails/approve.php:36:27     	rspace  	U   	mso-table-rspace: 0pt;"
  - "app/system/modules/user/mails/approve.php:85:21     	valign  	U   	<td valign=\"top\" align=\"center"
  - "app/system/modules/user/src/Model/User.php:226:68   	vuejs   	U   	email validation in vuejs"
  - "app/system/modules/widget/app/views/index.js:189:9      	emptyafterfilter	U   	emptyafterfilter: function (widgets)"
  - "app/system/scripts.php:23:90    	autoincrement   	U   	true, 'length' => 10, 'autoincrement' => true]);"
  - "app/system/src/Model/NodeInterface.php:71:27    	hashcode	U   	Find a node by its hashcode."
  - "CHANGELOG.md:6:57       	Bortone         	U   	discovered by Christian Bortone"
  - "CHANGELOG.md:33:60      	zhihua          	U   	page, discovered by zhihua.yao from DBAPPSecurity"
  - "CHANGELOG.md:33:76      	DBAPP           	U   	discovered by zhihua.yao from DBAPPSecurity"
  - "CHANGELOG.md:69:12      	localisation    	U   	- Fixed an localisation issue which could lead"
  - "CHANGELOG.md:102:50     	Onur            	U   	page, discovered by Onur Yilmaz (https://www"
  - "CHANGELOG.md:102:55     	Yilmaz          	U   	discovered by Onur Yilmaz (https://www.netsparker"
  - "CHANGELOG.md:103:77     	Luuk            	U   	Raphael de la Vienne and Luuk Spreeuwenberg"
  - "CHANGELOG.md:103:82     	Spreeuwenberg   	U   	de la Vienne and Luuk Spreeuwenberg"
  - "CHANGELOG.md:219:31     	shortcodes      	U   	picker: Switched from shortcodes to html representation"
  - "CHANGELOG.md:254:13     	Packagist       	U   	- Reenabled Packagist for zip uploads"
  - "CHANGELOG.md:312:32     	Vuejs           	U   	editor preview handles Vuejs markup"
  - "CHANGELOG.md:354:3      	Openweathermap  	U   	- Openweathermap.org requires Api key"
  - "CHANGELOG.md:429:35     	hosters         	U   	several issues for shared hosters"
  - "composer.json:18:19     	dbal        	U   	\"doctrine/dbal\": \"~2.5.1\","
  - "composer.json:19:10     	ircmaxell   	U   	\"ircmaxell/random-lib\": \"~1.0."
  - "composer.json:22:10     	nikic       	U   	\"nikic/php-parser\": \"~2.0."
  - "composer.json:24:10     	swiftmailer 	U   	\"swiftmailer/swiftmailer\": \"~5.4"
  - "composer.json:25:10     	symfony     	U   	\"symfony/debug\": \"~3.0.0\","
  - "gulpfile.js:28:5    	cldr	U   	var cldr = {"
  - "package.json:14:11      	localenames 	U   	\"cldr-localenames-modern\": \"28.0.0\","
  - "pagekit:4:9     	SAPI	U   	if (PHP_SAPI != 'cli') {"
  - "phpunit.xml.dist:52:26      	adress  	U   	<var name=\"email_adress\" value=\"\"/>"
  - "README.md:20:55     	Otheme  	U   	project developed by YOOtheme.</b>"

integration-tests/snapshots/pagekit/pagekit/report.yaml (after)
---
Repository: pagekit/pagekit
Url: https://github.com/pagekit/pagekit.git
Args: ["-e","/app/assets/codemirror","-e","/app/system/languages","**"]
Summary:
  files: 742
  filesWithIssues: 223
  issues: 727
  errors: 0
Errors: []

issues: 
  - "app/assets/marked/marked.js:19:3    	nptable 	U   	nptable: noop,"
  - "app/assets/marked/marked.js:20:3    	lheading	U   	lheading: /^([^\\n]+)\\n *(=|-"
  - "app/assets/marked/marked.js:810:20  	listitem	U   	Renderer.prototype.listitem = function(text) {"
  - "app/assets/marked/marked.js:1211:27 	occured 	U   	return '<p>An error occured:</p><pre>'"
  - "app/console/app.php:11:7    	autoloader  	U   	$app['autoloader'] = $loader;"
  - "app/console/src/Commands/BuildCommand.php:32:24     	lusitanian      	U   	'^app\\/vendor\\/lusitanian\\/oauth\\/examples',"
  - "app/console/src/Commands/BuildCommand.php:33:24     	maximebf        	U   	'^app\\/vendor\\/maximebf\\/debugbar\\/src\\/DebugBar"
  - "app/console/src/Commands/BuildCommand.php:33:34     	debugbar        	U   	app\\/vendor\\/maximebf\\/debugbar\\/src\\/DebugBar\\/Resources"
  - "app/console/src/Commands/BuildCommand.php:34:24     	nickic          	U   	'^app\\/vendor\\/nickic\\/php-parser\\/(grammar"
  - "app/console/src/Commands/BuildCommand.php:35:25     	phpdocumentor   	U   	'^app\\/vendor\\/(phpdocumentor|phpspec|phpunit|sebastian"
  - "app/console/src/Commands/BuildCommand.php:35:39     	phpspec         	U   	vendor\\/(phpdocumentor|phpspec|phpunit|sebastian|symfony"
  - "app/console/src/Commands/BuildCommand.php:35:47     	phpunit         	U   	phpdocumentor|phpspec|phpunit|sebastian|symfony\\/yaml"
  - "app/console/src/Commands/ClearCacheCommand.php:14:24    	clearcache  	U   	protected $name = 'clearcache';"
  - "app/console/src/Commands/ExtensionTranslateCommand.php:106:17   	translateable   	U   	* Extracts translateable strings from a given"
  - "app/console/src/Commands/ExtensionTranslateCommand.php:111:79   	customdomain    	U   	Apple' => 'Apple'], 'customdomain' => ['One' => 'One'"
  - "app/console/src/Commands/ExtensionTranslateCommand.php:228:27   	msgid           	U   	$data .= \"msgid \\\"\".$string.\"\\\"\\nmsgstr"
  - "app/console/src/Commands/ExtensionTranslateCommand.php:228:49   	nmsgstr         	U   	msgid \\\"\".$string.\"\\\"\\nmsgstr \\\"\\\"\\n\\n\";"
  - "app/console/src/Commands/ExtensionTranslateCommand.php:253:1    	msgstr          	U   	msgstr \"\""
  - "app/console/src/Commands/SelfupdateCommand.php:12:7     	Selfupdate  	U   	class SelfupdateCommand extends Command"
  - "app/console/src/NodeVisitor/NodeVisitor.php:7:23    	Templating  	U   	use Symfony\\Component\\Templating\\EngineInterface;"
  - "app/installer/app/lib/output.js:10:17   	bgclose 	U   	bgclose: false,"
  - "app/installer/app/lib/version.js:4:33       	Jausions    	U   	original by: Philippe Jausions (http://pear.php.net"
  - "app/installer/app/lib/version.js:5:24       	Aidan       	U   	/ original by: Aidan Lister (http://aidanlister"
  - "app/installer/app/lib/version.js:6:24       	Kankrelune  	U   	/ reimplemented by: Kankrelune (http://www.webfaktory"
  - "app/installer/app/lib/version.js:7:30       	Zamir       	U   	improved by: Brett Zamir (http://brett-zamir"
  - "app/installer/app/lib/version.js:9:24       	Theriault   	U   	/ improved by: Theriault"
  - "app/installer/app/lib/version.js:51:26      	unexisting  	U   	/ even less than an unexisting value in vm (-7), hence"
  - "app/installer/assets/images/icon-marketplace.svg:3:83       	xlink   	U   	org/2000/svg\" xmlns:xlink=\"http://www.w3.org/"
  - "app/installer/assets/images/icon-marketplace.svg:8:21       	SVGID   	U   	<linearGradient id=\"SVGID_1_\" gradientUnits=\"userSpaceO"
  - "app/installer/assets/less/installer.less:1:45       	uikit       	U   	system/modules/theme/less/uikit/uikit.less\";"
  - "app/installer/assets/less/installer.less:204:8      	Checkmark   	U   	/* SVG Checkmark"
  - "app/installer/assets/less/installer.less:207:5      	checkmark   	U   	.tm-checkmark {"
  - "app/installer/install.php:17:458    	gitter  	U   	<a href=\\\"https:\\/\\/gitter.im\\/pagekit\\/pagekit"
  - "app/installer/requirements.php:8:19     	Schultze        	U   	* @author Tobias Schultze <http://tobion.de>"
  - "app/installer/requirements.php:101:155  	Suhosin         	U   	optional extension, like Suhosin."
  - "app/installer/requirements.php:128:105  	phpini          	U   	in php.ini<a href=\"#phpini\">*</a>.',"
  - "app/installer/requirements.php:287:29   	recommmendations	U   	Returns all optional recommmendations."
  - "app/installer/requirements.php:351:12   	Fabien          	U   	* @author Fabien Potencier <fabien@symfony"
  - "app/installer/requirements.php:351:19   	Potencier       	U   	* @author Fabien Potencier <fabien@symfony.com"
  - "app/installer/requirements.php:427:22   	PCRE            	U   	defined('PCRE_VERSION'),"
  - "app/installer/requirements.php:522:46   	eaccelerator    	U   	| (function_exists('eaccelerator_put') && ini_get('eaccelerato"
  - "app/installer/requirements.php:524:45   	xcache          	U   	|| function_exists('xcache_set');"
  - "app/installer/src/Helper/Composer.php:145:26    	Autoloader  	U   	->setOptimizeAutoloader(true)"
  - "app/installer/src/Package/PackageFactory.php:176:39     	NOSORT  	U   	paths = glob($path, GLOB_NOSORT) ?: [];"
  - "app/installer/views/installer.php:6:90      	precomposed 	U   	rel=\"apple-touch-icon-precomposed\">"
  - "app/installer/views/installer.php:80:60     	dbhost      	U   	label for=\"form-mysql-dbhost\" class=\"uk-form-label"
  - "app/installer/views/installer.php:87:60     	dbuser      	U   	label for=\"form-mysql-dbuser\" class=\"uk-form-label"
  - "app/installer/views/installer.php:94:60     	dbpassword  	U   	label for=\"form-mysql-dbpassword\" class=\"uk-form-label"
  - "app/installer/views/installer.php:110:60    	dbprefix    	U   	label for=\"form-mysql-dbprefix\" class=\"uk-form-label"
  - "app/installer/views/installer.php:112:112   	mysqlprefix 	U   	\" type=\"text\" name=\"mysqlprefix\" value=\"pk_\" v-model"
  - "app/installer/views/installer.php:121:113   	sqliteprefix	U   	\" type=\"text\" name=\"sqliteprefix\" value=\"pk_\" v-model"
  - "app/installer/views/installer.php:151:50    	sitename    	U   	<label for=\"form-sitename\" class=\"uk-form-label"
  - "app/installer/views/themes.php:24:93    	xlarge  	U   	medium-1-2 uk-grid-width-xlarge-1-3\" data-uk-grid-margin"
  - "app/modules/application/src/Application/Traits/RouterTrait.php:39:18    	subrequest  	U   	* Handles a subrequest to forward an action"
  - "app/modules/application/src/Event/Event.php:164:8   	Unsets  	U   	* Unsets a parameter."
  - "app/modules/application/src/Tests/DbUtil.php:11:45      	DBAL    	U   	name of the Doctrine DBAL database driver to use"
  - "app/modules/application/src/Tests/DbUtil.php:32:27      	tmpdb   	U   	$GLOBALS['tmpdb_type'], $GLOBALS['tmpdb"
  - "app/modules/auth/phpunit.xml.dist:14:6      	testsuites  	U   	<testsuites>"
  - "app/modules/auth/phpunit.xml.dist:15:10     	testsuite   	U   	<testsuite name=\"Pagekit Auth Component"
  - "app/modules/auth/src/Handler/DatabaseHandler.php:155:59     	notnull 	U   	access', 'datetime', ['notnull' => false]);"
  - "app/modules/database/index.php:37:59    	metas   	U   	app['db'], $app['db.metas'], $app['db.events'"
  - "app/modules/database/index.php:44:44    	phpfile 	U   	setCache($app['cache.phpfile']);"
  - "app/modules/database/index.php:80:32    	Inno    	U   	'engine' => 'InnoDB',"
  - "app/modules/database/src/ORM/Relation/Relation.php:36:12    	classname   	U   	* The classname of the target entity"
  - "app/modules/database/src/Table.php:76:61    	NOCASE  	U   	hemaOptions']['collation'] = 'NOCASE';"
  - "app/modules/debug/app/debugbar.js:1:5       	Debugbar	U   	var Debugbar = Vue.extend(require"
  - "app/modules/debug/assets/vendor/highlight/highlight.css:3:22    	Vasily      	U   	github.com style (c) Vasily Polovnyov <vast@whiteants"
  - "app/modules/debug/assets/vendor/highlight/highlight.css:3:29    	Polovnyov   	U   	com style (c) Vasily Polovnyov <vast@whiteants.net"
  - "app/modules/debug/assets/vendor/highlight/highlight.css:16:6    	javadoc     	U   	pre .javadoc {"
  - "app/modules/debug/assets/vendor/highlight/highlight.css:23:6    	winutils    	U   	pre .winutils,"
  - "app/modules/debug/assets/vendor/highlight/highlight.css:34:6    	hexcolor    	U   	pre .hexcolor,"
  - "app/modules/debug/assets/vendor/highlight/highlight.css:41:6    	phpdoc      	U   	pre .phpdoc,"
  - "app/modules/debug/assets/vendor/highlight/highlight.css:61:6    	vhdl        	U   	pre .vhdl .literal,"
  - "app/modules/debug/assets/vendor/highlight/highlight.js:1:6038       	CLCM        	U   	[this.BE],r:0};this.CLCM={cN:\"comment\",b:\"//"
  - "app/modules/debug/assets/vendor/highlight/highlight.js:1:6076       	CBLCLM      	U   	,b:\"//\",e:\"$\"};this.CBLCLM={cN:\"comment\",b:\"/\\"
  - "app/modules/debug/assets/vendor/highlight/highlight.js:1:6778       	yardoctag   	U   	include\"};var c={cN:\"yardoctag\",b:\"@[A-Za-z]+\"};var"
  - "app/modules/debug/assets/vendor/highlight/highlight.js:1:11369      	endswitch   	U   	interface as static endswitch array null if endwhile"
  - "app/modules/debug/assets/vendor/highlight/highlight.js:1:11393      	endwhile    	U   	endswitch array null if endwhile or const for endforeach"
  - "app/modules/debug/assets/vendor/highlight/highlight.js:1:11441      	isset       	U   	endforeach self var while isset public protected exit"
  - "app/modules/debug/assets/vendor/highlight/highlight.js:1:11806      	insteadof   	U   	trait goto instanceof insteadof __DIR__ __NAMESPACE"
  - "app/modules/debug/assets/vendor/highlight/highlight.js:1:13438      	savepoint   	U   	start|commit|rollback|savepoint|lock|alter|create|drop"
  - "app/modules/debug/assets/vendor/highlight/highlight.js:1:13898      	ilike       	U   	insert execute like ilike|2 level decimal drop"
  - "app/modules/debug/assets/vendor/highlight/highlight.js:1:14097      	sqlstate    	U   	section cast current sqlstate allocate intersect deallocate"
  - "app/modules/debug/src/Storage/SqliteStorage.php:16:53   	phpdebugbar 	U   	$dsn, $tableName = 'phpdebugbar', array $sqlQueries"
  - "app/modules/filesystem/src/Adapter/FileAdapter.php:42:16    	localpath   	U   	$info['localpath'] = $info['pathname"
  - "app/modules/filesystem/src/Archive/Zip.php:38:34    	INCONS      	U   	case \\ZipArchive::ER_INCONS:"
  - "app/modules/filesystem/src/Archive/Zip.php:40:34    	INVAL       	U   	case \\ZipArchive::ER_INVAL:"
  - "app/modules/filesystem/src/Archive/Zip.php:44:34    	NOENT       	U   	case \\ZipArchive::ER_NOENT:"
  - "app/modules/filesystem/src/Archive/Zip.php:46:34    	NOZIP       	U   	case \\ZipArchive::ER_NOZIP:"
  - "app/modules/filesystem/src/Archive/Zip.php:54:34    	MULTIDISK   	U   	case \\ZipArchive::ER_MULTIDISK:"
  - "app/modules/filesystem/src/Archive/Zip.php:55:33    	Multidisk   	U   	return sprintf(\"Multidisk ZIP Archives not supported"
  - "app/modules/filesystem/src/Archive/Zip.php:64:34    	ZIPCLOSED   	U   	case \\ZipArchive::ER_ZIPCLOSED:"
  - "app/modules/filesystem/src/Archive/Zip.php:66:34    	TMPOPEN     	U   	case \\ZipArchive::ER_TMPOPEN:"
  - "app/modules/filesystem/src/Archive/Zip.php:72:34    	COMPNOTSUPP 	U   	case \\ZipArchive::ER_COMPNOTSUPP:"
  - "app/modules/filesystem/src/Filesystem.php:38:13     	canonicalized   	U   	* Gets canonicalized file path or localpath"
  - "app/modules/filesystem/src/Path.php:8:19    	canonicalizes   	U   	* Parses and canonicalizes a path into root, path"
  - "app/modules/filesystem/src/StreamWrapper.php:140:21     	underlaying 	U   	* Retrieve the underlaying resource."
  - "app/modules/filter/phpunit.xml.dist:12:40   	autoload	U   	\"../../../../vendor/autoload.php\""
  - "app/modules/filter/src/FilterManager.php:11:10      	addrelnofollow  	U   	'addrelnofollow' => 'Pagekit\\Filter"
  - "app/modules/filter/src/FilterManager.php:21:10      	pregreplace     	U   	'pregreplace' => 'Pagekit\\Filter"
  - "app/modules/filter/src/FilterManager.php:24:10      	stripnewlines   	U   	'stripnewlines' => 'Pagekit\\Filter"
  - "app/modules/filter/src/PregReplaceFilter.php:106:40     	imsxe   	U   	match('/(?<modifier>[imsxeADSUXJu]+)$/', $pattern"
  - "app/modules/filter/src/PregReplaceFilter.php:106:45     	ADSUX   	U   	'/(?<modifier>[imsxeADSUXJu]+)$/', $pattern,"
  - "app/modules/filter/src/Tests/AlphaTest.php:23:33    	abcabc  	U   	\"abc123!?) abc\" => \"abcabc\""
  - "app/modules/filter/src/Tests/StringTest.php:18:14   	whateverthisis  	U   	\"whateverthisis\" => \"whateverthisis"
  - "app/modules/filter/src/Tests/StripNewlinesTest.php:32:84    	shouldbe	U   	filter\", 'These newlines shouldbe removed bythe filter"
  - "app/modules/filter/src/Tests/StripNewlinesTest.php:32:101   	bythe   	U   	newlines shouldbe removed bythe filter']"
  - "app/modules/kernel/src/Controller/ControllerResolver.php:94:22      	repr	U   	$repr = sprintf('%s::%s()"
  - "app/modules/markdown/src/Lexer/BlockLexer.php:374:36    	nooooop 	U   	'fences' => '/nooooop/',"
  - "app/modules/markdown/src/Lexer/InlineLexer.php:15:23    	inlines 	U   	protected static $inlines;"
  - "app/modules/session/index.php:62:68     	maxlifetime 	U   	!isset($options['gc_maxlifetime'])) {"
  - "app/modules/view/src/Asset/AssetManager.php:156:8   	Unregisters 	U   	* Unregisters an asset."
  - "app/modules/view/src/Helper/GravatarHelper.php:13:50    	imageset    	U   	default => Default imageset to use [ 404 | mm |"
  - "app/modules/view/src/Helper/GravatarHelper.php:13:91    	monsterid   	U   	| mm | identicon | monsterid | wavatar ]"
  - "app/modules/view/src/Helper/GravatarHelper.php:13:103   	wavatar     	U   	identicon | monsterid | wavatar ]"
  - "app/modules/view/src/PhpEngine.php:46:36    	EXTR	U   	extract($this->parameters, EXTR_SKIP);"
  - "app/modules/view/src/View.php:92:17     	templating  	U   	* Gets the templating engine."
  - "app/system/app/components/input-video.vue:86:48     	youtu       	U   	matches = (src.match(/.*(?:youtu.be\\/|v\\/|u\\/\\w\\/|embed"
  - "app/system/app/components/input-video.vue:88:75     	hqdefault   	U   	vi/' + matches[1] + '/hqdefault.jpg';"
  - "app/system/app/directives/gravatar.js:62:13     	colours 	U   	var colours = ["
  - "app/system/app/directives/gravatar.js:68:34     	colour  	U   	initials, charIndex, colourIndex, canvas, context"
  - "app/system/app/lib/cache.js:11:27   	setex   	U   	return db.setex(key, minutes * 60, value"
  - "app/system/app/lib/trans.js:4:26    	DURAND  	U   	Copyright (c) William DURAND <william.durand1@gmail"
  - "app/system/app/lib/trans.js:110:8   	helpfull	U   	* helpfull for message availability"
  - "app/system/app/lib/trans.js:136:33  	Symfony 	U   	logic comes from the Symfony2 PHP Framework."
  - "app/system/app/lib/trans.js:156:63  	indice  	U   	number to use to find the indice of the message"
  - "app/system/app/lib/trans.js:217:35  	litteral	U   	{String} number A litteral number"
  - "app/system/app/lib/trans.js:452:12  	Plurar  	U   	* Plurar separator."
  - "app/system/assets/images/icon-large-brush.svg:5:46      	linejoin    	U   	stroke=\"#000000\" stroke-linejoin=\"round\" stroke-miterlimit"
  - "app/system/assets/images/icon-large-brush.svg:5:70      	miterlimit  	U   	linejoin=\"round\" stroke-miterlimit=\"10\" d=\"M4,6\"/>"
  - "app/system/assets/images/icon-large-mail.svg:5:2        	polyline	U   	<polyline fill=\"none\" stroke="
  - "app/system/assets/less/pagekit.less:307:14  	Subnav  	U   	/* Modifier: Subnav Icon"
  - "app/system/assets/less/pagekit.less:315:5   	subnav  	U   	.pk-subnav-icon {"
  - "app/system/assets/less/pagekit.less:649:5   	dragover	U   	.uk-dragover { box-shadow: none;"
  - "app/system/config.php:35:14     	httponly    	U   	'httponly' => true"
  - "app/system/config.php:73:14     	userdefault 	U   	'userdefault' => ["
  - "app/system/modules/captcha/app/interceptor.js:4:12      	grecaptcha  	U   	if (config.grecaptcha) {"
  - "app/system/modules/captcha/src/CaptchaListener.php:43:168   	annot           	U   	getControllerMethod())) as $annot) {"
  - "app/system/modules/captcha/src/CaptchaListener.php:121:13   	CURLOPT         	U   	CURLOPT_RETURNTRANSFER => true"
  - "app/system/modules/captcha/src/CaptchaListener.php:121:21   	RETURNTRANSFER  	U   	CURLOPT_RETURNTRANSFER => true,"
  - "app/system/modules/captcha/src/CaptchaListener.php:124:21   	POSTFIELDS      	U   	CURLOPT_POSTFIELDS => $parameterQuery"
  - "app/system/modules/content/src/Plugin/VideoPlugin.php:61:19     	wmode   	U   	$options['wmode'] = 'transparent';"
  - "app/system/modules/finder/app/templates/table.html:28:48    	lastmodified	U   	text-nowrap\">{{ file.lastmodified | relativeDate }}</td"
  - "app/system/modules/finder/index.php:94:59   	svgz	U   	jpg,mp4,ogg,pdf,png,svgz,svg,swf'"
  - "app/system/modules/finder/src/Event/FileAccessEvent.php:95:36   	imsxu   	U   	preg_match('/^(.{3,}?)[imsxuADU]*$/', $str, $m))"
  - "app/system/modules/info/views/info.php:118:71   	Unwritable  	U   	text-danger\" v-else>{{ 'Unwritable' | trans }}</span><"
  - "app/system/modules/intl/src/Loader/MoFileLoader.php:159:54  	endianess   	U   	from stream respecting endianess."
  - "app/system/modules/intl/src/Loader/PoFileLoader.php:10:43   	Tolboom 	U   	Copyright (c) 2012, Clemens Tolboom"
  - "app/system/modules/intl/src/Loader/PoFileLoader.php:59:11   	msgctxt 	U   	* #| msgctxt previous-context"
  - "app/system/modules/mail/index.php:16:71     	spooltransport  	U   	transport'], $app['swift.spooltransport']);"
  - "app/system/modules/mail/index.php:28:50     	Esmtp           	U   	new Swift_Transport_EsmtpTransport("
  - "app/system/modules/mail/index.php:30:44     	authhandler     	U   	app['swift.transport.authhandler']],"
  - "app/system/modules/mail/index.php:31:43     	eventdispatcher 	U   	app['swift.transport.eventdispatcher']"
  - "app/system/modules/mail/src/Controller/MailController.php:41:88     	Testemail   	U   	'Test email!'), __('Testemail'), $config['from_address"
  - "app/system/modules/settings/app/components/locale.vue:53:82     	Transifex   	U   	pagekit/pagekit-cms/\">Transifex</a>';"
  - "app/system/modules/theme/images/icon-chat.svg:5:18      	evenodd 	U   	<path fill-rule=\"evenodd\" clip-rule=\"evenodd"
  - "app/system/modules/theme/less/theme.less:62:4       	Headerbar   	U   	/* Headerbar"
  - "app/system/modules/theme/less/theme.less:65:5       	headerbar   	U   	.tm-headerbar { height: 60px; }"
  - "app/system/modules/theme/less/theme.less:228:11     	marginless  	U   	.tm-panel-marginless-bottom {"
  - "app/system/modules/theme/less/uikit/datepicker.less:2:15    	Datepicker  	U   	// Component: Datepicker"
  - "app/system/modules/theme/less/uikit/datepicker.less:10:2    	datepicker  	U   	@datepicker-nav-margin-bottom:"
  - "app/system/modules/theme/less/uikit/datepicker.less:18:19   	onclick     	U   	@datepicker-table-onclick-background:"
  - "app/system/modules/theme/less/uikit/dotnav.less:2:15    	Dotnav  	U   	// Component: Dotnav"
  - "app/system/modules/theme/less/uikit/dotnav.less:14:7    	dotnav  	U   	.hook-dotnav-item() {"
  - "app/system/modules/theme/less/uikit/htmleditor.less:10:2    	htmleditor  	U   	@htmleditor-navbar-background:"
  - "app/system/modules/theme/less/uikit/modal.less:37:31    	lightbox	U   	Modifier: `uk-modal-dialog-lightbox`"
  - "app/system/modules/theme/less/uikit/nav.less:55:6       	offcanvas   	U   	@nav-offcanvas-color:"
  - "app/system/modules/theme/less/uikit/slidenav.less:2:15      	Slidenav	U   	// Component: Slidenav"
  - "app/system/modules/theme/less/uikit/slidenav.less:14:7      	slidenav	U   	.hook-slidenav() {}"
  - "app/system/modules/theme/less/uikit/thumbnav.less:2:15      	Thumbnav	U   	// Component: Thumbnav"
  - "app/system/modules/theme/less/uikit/thumbnav.less:10:7      	thumbnav	U   	.hook-thumbnav() {}"
  - "app/system/modules/theme/less/uikit/uikit.less:6:16     	Navs	U   	// Components: Navs"
  - "app/system/modules/theme/views/template.php:18:88   	preventflip 	U   	dropdown=\"{mode:'click', preventflip: 'y'}\">"
  - "app/system/modules/user/mails/approve.php:15:22     	Hotmail 	U   	/* Force Hotmail to display emails at"
  - "app/system/modules/user/mails/approve.php:35:27     	lspace  	U   	mso-table-lspace: 0pt;"
  - "app/system/modules/user/mails/approve.php:36:27     	rspace  	U   	mso-table-rspace: 0pt;"
  - "app/system/modules/user/mails/approve.php:85:21     	valign  	U   	<td valign=\"top\" align=\"center"
  - "app/system/modules/user/src/Model/User.php:226:68   	vuejs   	U   	email validation in vuejs"
  - "app/system/modules/widget/app/views/index.js:189:9      	emptyafterfilter	U   	emptyafterfilter: function (widgets)"
  - "app/system/scripts.php:23:90    	autoincrement   	U   	true, 'length' => 10, 'autoincrement' => true]);"
  - "app/system/src/Model/NodeInterface.php:71:27    	hashcode	U   	Find a node by its hashcode."
  - "CHANGELOG.md:6:57       	Bortone         	U   	discovered by Christian Bortone"
  - "CHANGELOG.md:33:60      	zhihua          	U   	page, discovered by zhihua.yao from DBAPPSecurity"
  - "CHANGELOG.md:33:76      	DBAPP           	U   	discovered by zhihua.yao from DBAPPSecurity"
  - "CHANGELOG.md:69:12      	localisation    	U   	- Fixed an localisation issue which could lead"
  - "CHANGELOG.md:102:50     	Onur            	U   	page, discovered by Onur Yilmaz (https://www"
  - "CHANGELOG.md:102:55     	Yilmaz          	U   	discovered by Onur Yilmaz (https://www.netsparker"
  - "CHANGELOG.md:103:77     	Luuk            	U   	Raphael de la Vienne and Luuk Spreeuwenberg"
  - "CHANGELOG.md:103:82     	Spreeuwenberg   	U   	de la Vienne and Luuk Spreeuwenberg"
  - "CHANGELOG.md:219:31     	shortcodes      	U   	picker: Switched from shortcodes to html representation"
  - "CHANGELOG.md:254:13     	Packagist       	U   	- Reenabled Packagist for zip uploads"
  - "CHANGELOG.md:312:32     	Vuejs           	U   	editor preview handles Vuejs markup"
  - "CHANGELOG.md:354:3      	Openweathermap  	U   	- Openweathermap.org requires Api key"
  - "CHANGELOG.md:429:35     	hosters         	U   	several issues for shared hosters"
  - "composer.json:18:19     	dbal        	U   	\"doctrine/dbal\": \"~2.5.1\","
  - "composer.json:19:10     	ircmaxell   	U   	\"ircmaxell/random-lib\": \"~1.0."
  - "composer.json:22:10     	nikic       	U   	\"nikic/php-parser\": \"~2.0."
  - "composer.json:24:10     	swiftmailer 	U   	\"swiftmailer/swiftmailer\": \"~5.4"
  - "composer.json:25:10     	symfony     	U   	\"symfony/debug\": \"~3.0.0\","
  - "gulpfile.js:28:5    	cldr	U   	var cldr = {"
  - "package.json:14:11      	localenames 	U   	\"cldr-localenames-modern\": \"28.0.0\","
  - "pagekit:4:9     	SAPI	U   	if (PHP_SAPI != 'cli') {"
  - "phpunit.xml.dist:52:26      	adress  	U   	<var name=\"email_adress\" value=\"\"/>"
  - "README.md:20:55     	Otheme  	U   	project developed by YOOtheme.</b>"

integration-tests/snapshots/pagekit/pagekit/report.yaml (diff)
@@ -4,8 +4,8 @@ Url: https://github.com/pagekit/pagekit.git
 Args: ["-e","/app/assets/codemirror","-e","/app/system/languages","**"]
 Summary:
   files: 742
-  filesWithIssues: 224
-  issues: 728
+  filesWithIssues: 223
+  issues: 727
   errors: 0
 Errors: []
 
@@ -121,7 +121,6 @@ issues:
   - "app/modules/markdown/src/Lexer/BlockLexer.php:374:36    	nooooop 	U   	'fences' => '/nooooop/',"
   - "app/modules/markdown/src/Lexer/InlineLexer.php:15:23    	inlines 	U   	protected static $inlines;"
   - "app/modules/session/index.php:62:68     	maxlifetime 	U   	!isset($options['gc_maxlifetime'])) {"
-  - "app/modules/session/src/Handler/DatabaseSessionHandler.php:134:24   	upsert  	U   	* Returns a merge/upsert (i.e. insert or update"
   - "app/modules/view/src/Asset/AssetManager.php:156:8   	Unregisters 	U   	* Unregisters an asset."
   - "app/modules/view/src/Helper/GravatarHelper.php:13:50    	imageset    	U   	default => Default imageset to use [ 404 | mm |"
   - "app/modules/view/src/Helper/GravatarHelper.php:13:91    	monsterid   	U   	| mm | identicon | monsterid | wavatar ]"
