packages/cspell/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "cspell: Run",
            "program": "${workspaceRoot}/bin.js",
            "args": [
                "-c=../../cspell.json",
                "**/*"
            ],
            "cwd": "${workspaceRoot}",
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cspell: Run no args",
            "program": "${workspaceRoot}/bin.js",
            "args": [],
            "cwd": "${workspaceRoot}",
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cspell: Run CSpell against current file",
            "program": "${workspaceRoot}/bin.js",
            "args": [
                "-v",
                "${file}"
            ],
            "cwd": "${workspaceRoot}",
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "sourceMaps": true,
            "preLaunchTask": "npm: build"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cspell: Run CSpell against stdin",
            "program": "${workspaceRoot}/bin.js",
            "args": [
                "-v",
                "stdin"
            ],
            "cwd": "${workspaceRoot}",
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "sourceMaps": true,
            "preLaunchTask": "npm: build",
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cspell: Run Trace",
            "program": "${workspaceRoot}/bin.js",
            "args": [
                "trace",
                "about"
            ],
            "cwd": "${workspaceRoot}",
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cspell: Run Check",
            "program": "${workspaceRoot}/bin.js",
            "args": [
                "check",
                "--config",
                "${workspaceRoot}/samples/.cspell.json",
                "${workspaceRoot}/samples/src/sample.c"
            ],
            "cwd": "${workspaceRoot}",
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cspell: Run Link",
            "program": "${workspaceRoot}/bin.js",
            "args": [
                "link"
            ],
            "cwd": "${workspaceRoot}",
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cspell: Run Link Add",
            "program": "${workspaceRoot}/bin.js",
            "args": [
                "link",
                "add",
                "cspell-dict-nl-nl/cspell-ext.json"
            ],
            "cwd": "${workspaceRoot}/../cspell-lib",
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cspell: Run bad glob",
            "program": "${workspaceRoot}/dist/app.js",
            "args": [
                "-v",
                "src",
                "**/*.test.ts"
            ],
            "cwd": "${workspaceRoot}",
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cspell: Jest current-file",
            "program": "${workspaceFolder}/../../node_modules/.bin/jest",
            "args": [
                "--runInBand",
                "${file}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "windows": {
                "program": "${workspaceFolder}/../../node_modules/jest/bin/jest",
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cspell: Jest All",
            "program": "${workspaceFolder}/../../node_modules/.bin/jest",
            "args": [
                "--runInBand"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "windows": {
                "program": "${workspaceFolder}/../../node_modules/jest/bin/jest",
            }
        }
    ]
}

packages/cspell/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "cspell: Run",
            "program": "${workspaceRoot}/bin.js",
            "args": [
                "--cache",
                "--no-progress",
                "**"
            ],
            "cwd": "${workspaceRoot}",
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cspell: Run no args",
            "program": "${workspaceRoot}/bin.js",
            "args": [],
            "cwd": "${workspaceRoot}",
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cspell: Run CSpell against current file",
            "program": "${workspaceRoot}/bin.js",
            "args": [
                "-v",
                "${file}"
            ],
            "cwd": "${workspaceRoot}",
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "sourceMaps": true,
            "preLaunchTask": "npm: build"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cspell: Run CSpell against stdin",
            "program": "${workspaceRoot}/bin.js",
            "args": [
                "-v",
                "stdin"
            ],
            "cwd": "${workspaceRoot}",
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "sourceMaps": true,
            "preLaunchTask": "npm: build",
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cspell: Run Trace",
            "program": "${workspaceRoot}/bin.js",
            "args": [
                "trace",
                "about"
            ],
            "cwd": "${workspaceRoot}",
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cspell: Run Check",
            "program": "${workspaceRoot}/bin.js",
            "args": [
                "check",
                "--config",
                "${workspaceRoot}/samples/.cspell.json",
                "${workspaceRoot}/samples/src/sample.c"
            ],
            "cwd": "${workspaceRoot}",
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cspell: Run Link",
            "program": "${workspaceRoot}/bin.js",
            "args": [
                "link"
            ],
            "cwd": "${workspaceRoot}",
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cspell: Run Link Add",
            "program": "${workspaceRoot}/bin.js",
            "args": [
                "link",
                "add",
                "cspell-dict-nl-nl/cspell-ext.json"
            ],
            "cwd": "${workspaceRoot}/../cspell-lib",
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cspell: Run bad glob",
            "program": "${workspaceRoot}/dist/app.js",
            "args": [
                "-v",
                "src",
                "**/*.test.ts"
            ],
            "cwd": "${workspaceRoot}",
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cspell: Jest current-file",
            "program": "${workspaceFolder}/../../node_modules/.bin/jest",
            "args": [
                "--runInBand",
                "${file}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "windows": {
                "program": "${workspaceFolder}/../../node_modules/jest/bin/jest",
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cspell: Jest All",
            "program": "${workspaceFolder}/../../node_modules/.bin/jest",
            "args": [
                "--runInBand"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "windows": {
                "program": "${workspaceFolder}/../../node_modules/jest/bin/jest",
            }
        }
    ]
}

packages/cspell/.vscode/launch.json (diff)
@@ -10,8 +10,9 @@
             "name": "cspell: Run",
             "program": "${workspaceRoot}/bin.js",
             "args": [
-                "-c=../../cspell.json",
-                "**/*"
+                "--cache",
+                "--no-progress",
+                "**"
             ],
             "cwd": "${workspaceRoot}",
             "outFiles": [
