integration-tests/config/config.json (before)
{
  "repositories": [
    {
      "path": "php/php-src",
      "url": "https://github.com/php/php-src.git",
      "commit": "332ac8ec2519e807c09c3f273c5a596ee4ab0c52",
      "args": [
        "--config=${repoConfig}/cspell.json",
        "**/*.{md,c,h,php}"
      ]
    },
    {
      "path": "w3c/specberus",
      "url": "https://github.com/w3c/specberus.git",
      "commit": "46392676dd00a3d393edd05f1478fc7baf1a4c8e",
      "args": [
        "**/*.*"
      ]
    },
    {
      "path": "bitjson/typescript-starter",
      "url": "https://github.com/bitjson/typescript-starter.git",
      "commit": "586cdb3029ab2c52e2f0893adafbbb017059e1c9",
      "args": [
        "{README.md,.github/*.md,src/**/*.ts}"
      ]
    },
    {
      "path": "liriliri/licia",
      "url": "https://github.com/liriliri/licia.git",
      "commit": "c031d6a4f0864a4d38d800632881d429a70d9872",
      "args": [
        "**/*.*"
      ]
    },
    {
      "path": "wireapp/wire-webapp",
      "url": "https://github.com/wireapp/wire-webapp.git",
      "commit": "df512c0e3a627760db2991f24b186af56b7191de",
      "args": [
        "src/script/**/*.{js,ts,tsx,md}"
      ]
    },
    {
      "path": "typescript-cheatsheets/react",
      "url": "https://github.com/typescript-cheatsheets/react.git",
      "commit": "86b79808c270c317fb5c8788124b5541e43388a2",
      "args": [
        "**/*.{ts,js,md}"
      ]
    },
    {
      "path": "graphql/express-graphql",
      "url": "https://github.com/graphql/express-graphql.git",
      "commit": "f4414b44996f25a5328e523d9a4b213fd1d70b16",
      "args": [
        "**/*.*"
      ]
    },
    {
      "path": "wireapp/wire-desktop",
      "url": "https://github.com/wireapp/wire-desktop.git",
      "commit": "9f1141b6552e416fa7d1537b7473815db34aaf27",
      "args": [
        "*.md",
        "electron/renderer/**/*.jsx",
        "electron/src/**/*.ts",
        "electron/html/*.html"
      ]
    },
    {
      "path": "graphql/graphql-relay-js",
      "url": "https://github.com/graphql/graphql-relay-js.git",
      "commit": "3796e0904fbfe0dd86e540d5b4df236330c8a5e7",
      "args": [
        "**/*.*"
      ]
    },
    {
      "path": "aws-amplify/docs",
      "url": "https://github.com/aws-amplify/docs.git",
      "commit": "7ee5e4faed5654a93b8f63834945c371946f7327",
      "args": [
        "**/*.{md,mdx}"
      ]
    },
    {
      "path": "webdeveric/webpack-assets-manifest",
      "url": "https://github.com/webdeveric/webpack-assets-manifest.git",
      "commit": "206edd4d90cec9249d6617f1c48c9e79471c010e",
      "args": [
        "./{.github,src,test}/**/*.{js,json}",
        "./*.{md,js}",
        "./package.json"
      ]
    },
    {
      "path": "prettier/prettier",
      "url": "https://github.com/prettier/prettier.git",
      "commit": "89f90fc01363c31e4c9b21f34e3f1942994b1565",
      "args": []
    },
    {
      "path": "webpack/webpack",
      "url": "https://github.com/webpack/webpack.git",
      "commit": "1132eb3f38cc5d3365646e06022aef64b8015c61",
      "args": [
        "{.github,benchmark,bin,examples,hot,lib,schemas,setup,tooling}/**/*.{md,yml,yaml,js,json}",
        "*.md"
      ]
    },
    {
      "path": "w3c/aria-practices",
      "url": "https://github.com/w3c/aria-practices.git",
      "commit": "9dd9fbdfbcc2efa08a10cfb5602d63fab74781cc",
      "args": [
        "**/*.*"
      ]
    },
    {
      "path": "SoftwareBrothers/admin-bro",
      "url": "https://github.com/SoftwareBrothers/admin-bro.git",
      "commit": "bf2078fbdfdb7b5627858d3660a2e7e341afa278",
      "args": [
        "src/**/*.{ts,js,tsx,jsx}",
        "**/*.md"
      ]
    },
    {
      "path": "typescript-eslint/typescript-eslint",
      "url": "https://github.com/typescript-eslint/typescript-eslint.git",
      "commit": "4138b0df4da43dd0c145f35792982b055fb56ea1",
      "args": [
        "--config=.cspell.json",
        "**/*.{md,ts,js}"
      ]
    },
    {
      "path": "graphql/graphql-js",
      "url": "https://github.com/graphql/graphql-js.git",
      "commit": "ffe37cb7f501e65e445c30764a1b34f659562756",
      "args": [
        "**/*.*"
      ]
    },
    {
      "path": "microsoft/TypeScript-Website",
      "url": "https://github.com/microsoft/TypeScript-Website.git",
      "commit": "b062487cdb4f64b88079c163abb59eb2be3084cc",
      "args": [
        "--config=${repoConfig}/cspell.json",
        "**/*.*"
      ]
    },
    {
      "path": "Azure/azure-rest-api-specs",
      "url": "https://github.com/Azure/azure-rest-api-specs.git",
      "args": [
        "--config=cSpell.json",
        "**/*.{md,ts,js}"
      ],
      "commit": "a04115806a81d06f88764adee73193ff809188f3"
    },
    {
      "path": "pycontribs/jira",
      "url": "https://github.com/pycontribs/jira.git",
      "commit": "c8945f314a5f8e8cc710ae3067f11d090dbd462f",
      "args": [
        "**/*.*"
      ]
    },
    {
      "path": "exonum/exonum",
      "url": "https://github.com/exonum/exonum.git",
      "commit": "f89407b04f7360c06e7267140737d8f7ccb4b672",
      "args": [
        "**/*.{rs,md,py,proto}"
      ]
    },
    {
      "path": "TheAlgorithms/Python",
      "url": "https://github.com/TheAlgorithms/Python.git",
      "commit": "b3d9281591df03768fe062cc0517ee0d4cc387f0",
      "args": [
        "**/*.{md,py}"
      ]
    },
    {
      "path": "django/django",
      "url": "https://github.com/django/django.git",
      "commit": "3e3e8141662c70d74d3aaef9d4b053c9636ea0d7",
      "args": [
        "**/*.{md,py}"
      ]
    },
    {
      "path": "alexiosc/megistos",
      "url": "https://github.com/alexiosc/megistos.git",
      "commit": "17439f76a2ea1608fe6f0addc3c671eefa0424ce",
      "args": [
        "--config=${repoConfig}/cspell.json",
        "**/*.{md,c,h,html}"
      ]
    },
    {
      "path": "mdx-js/mdx",
      "url": "https://github.com/mdx-js/mdx",
      "args": [
        "--config=${repoConfig}/cspell.json",
        "**/*.*"
      ],
      "commit": "f8734effdaa921263b2c830291f69da445ff4d69"
    },
    {
      "path": "AdaDoom3/AdaDoom3",
      "url": "https://github.com/AdaDoom3/AdaDoom3.git",
      "args": [
        "**/*.*"
      ],
      "commit": "06416b73f27740b29581df0acbc6dd1ced9a8d7c"
    },
    {
      "path": "MartinThoma/LaTeX-examples",
      "url": "https://github.com/MartinThoma/LaTeX-examples.git",
      "args": [
        "**/*.{md,tex}"
      ],
      "commit": "6d517700348d86e21c874c131582f0e74da342dc"
    },
    {
      "path": "googleapis/google-cloud-cpp",
      "url": "https://github.com/googleapis/google-cloud-cpp.git",
      "args": [
        "--config=${repoConfig}/cspell.json",
        "**/*",
        "-e",
        "{*.BUILD,BUILD,CHANGELOG.md,*.sh,*.cfg,*.ps1,Dockerfile.*,*.Dockerfile,*.{yaml,xml,json,cmake}}"
      ],
      "commit": "c674e840da6df24a6b73c3a162577ffdcc93947c"
    },
    {
      "path": "graphql/graphql-spec",
      "url": "https://github.com/graphql/graphql-spec.git",
      "args": [
        "**/*.md"
      ],
      "commit": "47a6bfdba35ad9b96cba501a52593d3f04c8c5e9"
    },
    {
      "path": "plasticrake/tplink-smarthome-api",
      "url": "https://github.com/plasticrake/tplink-smarthome-api.git",
      "args": [
        "{examples,src,test}/**/*",
        "**/*.md"
      ],
      "commit": "6999f74bd24272820c68a371b834fb978b3bec31"
    },
    {
      "path": "canada-ca/open-source-logiciel-libre",
      "url": "https://github.com/canada-ca/open-source-logiciel-libre.git",
      "args": [
        "en/**/*.md"
      ],
      "commit": "69cbf4b82954dffeb4ad332be554e404043d9362"
    },
    {
      "path": "pagekit/pagekit",
      "url": "https://github.com/pagekit/pagekit.git",
      "args": [
        "-e",
        "/app/assets/codemirror",
        "-e",
        "/app/system/languages",
        "**"
      ],
      "commit": "6fc7aa13653a35c29217d031d8ab09b2a1124f2d"
    },
    {
      "path": "twbs/bootstrap",
      "url": "https://github.com/twbs/bootstrap.git",
      "args": [
        "site/**/*.md"
      ],
      "commit": "154916ca2e9160cc17c21c7a8e5938832ab186b3"
    },
    {
      "path": "apollographql/apollo-server",
      "url": "https://github.com/apollographql/apollo-server.git",
      "args": [
        "**"
      ],
      "commit": "3e0b6f917588052d179811fac366889056b34073"
    },
    {
      "path": "shoelace-style/shoelace",
      "url": "https://github.com/shoelace-style/shoelace.git",
      "args": [
        "**",
        "-e",
        "docs/assets/**"
      ],
      "commit": "4b0c7245bd178ff91ea2149a7acb6d4e3bd5936c"
    },
    {
      "path": "aspnetboilerplate/aspnetboilerplate",
      "url": "https://github.com/aspnetboilerplate/aspnetboilerplate",
      "args": [
        "**/*.{md,cs,cshtml}",
        "--exclude=wwwroot",
        "--exclude=**/*SampleApp.Tests/Web*"
      ],
      "commit": "f0bc2b93572324c3fb56ffa99d13b77836dcb883"
    },
    {
      "path": "caddyserver/caddy",
      "url": "https://github.com/caddyserver/caddy.git",
      "args": [
        "**/*.go"
      ],
      "commit": "8bdee04651d93a5a799f6816ceafaa7ac61fe26d"
    },
    {
      "path": "eslint/eslint",
      "url": "https://github.com/eslint/eslint",
      "args": [
        "**",
        "--exclude=bin/**",
        "--exclude=CHANGELOG.md",
        "--exclude=_data",
        "--exclude=tests/bench/large.js",
        "--exclude=docs/src/_includes",
        "--exclude=docs/src/assets/{fonts,s?css,images}"
      ],
      "commit": "0bcd2255c40b5c115a95181864776b0dd456c2dc"
    },
    {
      "path": "iluwatar/java-design-patterns",
      "url": "https://github.com/iluwatar/java-design-patterns.git",
      "args": [
        "**/*.md",
        "**/*.java"
      ],
      "commit": "c1c863843f7e5ba692e9102f87db5f8e14e626ff"
    },
    {
      "path": "ktaranov/sqlserver-kit",
      "url": "https://github.com/ktaranov/sqlserver-kit.git",
      "args": [
        "**",
        "--exclude=**/Backup/**"
      ],
      "commit": "ab6f90eeb427d460579fde5a605dfa7c0e84b414"
    }
  ]
}

integration-tests/config/config.json (after)
{
  "repositories": [
    {
      "path": "php/php-src",
      "url": "https://github.com/php/php-src.git",
      "commit": "60f149f7ada7bbead8bf73dba0d317e77c14e0e9",
      "args": [
        "--config=${repoConfig}/cspell.json",
        "**/*.{md,c,h,php}"
      ]
    },
    {
      "path": "w3c/specberus",
      "url": "https://github.com/w3c/specberus.git",
      "commit": "942d297fff3ef0104136ed60850c80278c94b638",
      "args": [
        "**/*.*"
      ]
    },
    {
      "path": "bitjson/typescript-starter",
      "url": "https://github.com/bitjson/typescript-starter.git",
      "commit": "586cdb3029ab2c52e2f0893adafbbb017059e1c9",
      "args": [
        "{README.md,.github/*.md,src/**/*.ts}"
      ]
    },
    {
      "path": "liriliri/licia",
      "url": "https://github.com/liriliri/licia.git",
      "commit": "f0fe1e11efbac1d189899a85eec72e966560ff43",
      "args": [
        "**/*.*"
      ]
    },
    {
      "path": "wireapp/wire-webapp",
      "url": "https://github.com/wireapp/wire-webapp.git",
      "commit": "13b787f1b228320e59dc981b2e1a83e65d78e547",
      "args": [
        "src/script/**/*.{js,ts,tsx,md}"
      ]
    },
    {
      "path": "typescript-cheatsheets/react",
      "url": "https://github.com/typescript-cheatsheets/react.git",
      "commit": "074f9c79832c0fddaaa70b3a9fd31e5011d4dd01",
      "args": [
        "**/*.{ts,js,md}"
      ]
    },
    {
      "path": "graphql/express-graphql",
      "url": "https://github.com/graphql/express-graphql.git",
      "commit": "f4414b44996f25a5328e523d9a4b213fd1d70b16",
      "args": [
        "**/*.*"
      ]
    },
    {
      "path": "wireapp/wire-desktop",
      "url": "https://github.com/wireapp/wire-desktop.git",
      "commit": "c095ec4aa0acb8c02733ee8f836b5d3f4bdee5f2",
      "args": [
        "*.md",
        "electron/renderer/**/*.jsx",
        "electron/src/**/*.ts",
        "electron/html/*.html"
      ]
    },
    {
      "path": "graphql/graphql-relay-js",
      "url": "https://github.com/graphql/graphql-relay-js.git",
      "commit": "3796e0904fbfe0dd86e540d5b4df236330c8a5e7",
      "args": [
        "**/*.*"
      ]
    },
    {
      "path": "aws-amplify/docs",
      "url": "https://github.com/aws-amplify/docs.git",
      "commit": "b80b046f68c071958f8c5e523d2aba19a318b98c",
      "args": [
        "**/*.{md,mdx}"
      ]
    },
    {
      "path": "webdeveric/webpack-assets-manifest",
      "url": "https://github.com/webdeveric/webpack-assets-manifest.git",
      "commit": "206edd4d90cec9249d6617f1c48c9e79471c010e",
      "args": [
        "./{.github,src,test}/**/*.{js,json}",
        "./*.{md,js}",
        "./package.json"
      ]
    },
    {
      "path": "prettier/prettier",
      "url": "https://github.com/prettier/prettier.git",
      "commit": "b65cb6c1f67d95be8e8f7719f2a4174eaa5fe66c",
      "args": []
    },
    {
      "path": "webpack/webpack",
      "url": "https://github.com/webpack/webpack.git",
      "commit": "8f87b50dc7ac24eb5c91fd0d55a22e34e252863c",
      "args": [
        "{.github,benchmark,bin,examples,hot,lib,schemas,setup,tooling}/**/*.{md,yml,yaml,js,json}",
        "*.md"
      ]
    },
    {
      "path": "w3c/aria-practices",
      "url": "https://github.com/w3c/aria-practices.git",
      "commit": "9dd9fbdfbcc2efa08a10cfb5602d63fab74781cc",
      "args": [
        "**/*.*"
      ]
    },
    {
      "path": "SoftwareBrothers/admin-bro",
      "url": "https://github.com/SoftwareBrothers/admin-bro.git",
      "commit": "ec1a5464c1451dc015fed41277424ee975d25d90",
      "args": [
        "src/**/*.{ts,js,tsx,jsx}",
        "**/*.md"
      ]
    },
    {
      "path": "typescript-eslint/typescript-eslint",
      "url": "https://github.com/typescript-eslint/typescript-eslint.git",
      "commit": "f82727ffeb97475c07773ca1d1e5b9609fcc5e68",
      "args": [
        "--config=.cspell.json",
        "**/*.{md,ts,js}"
      ]
    },
    {
      "path": "graphql/graphql-js",
      "url": "https://github.com/graphql/graphql-js.git",
      "commit": "48003ed057547c13a6e83fa1a0e00d127e1428f6",
      "args": [
        "**/*.*"
      ]
    },
    {
      "path": "microsoft/TypeScript-Website",
      "url": "https://github.com/microsoft/TypeScript-Website.git",
      "commit": "b062487cdb4f64b88079c163abb59eb2be3084cc",
      "args": [
        "--config=${repoConfig}/cspell.json",
        "**/*.*"
      ]
    },
    {
      "path": "Azure/azure-rest-api-specs",
      "url": "https://github.com/Azure/azure-rest-api-specs.git",
      "args": [
        "--config=cSpell.json",
        "**/*.{md,ts,js}"
      ],
      "commit": "a211ef525cdd9e186f31b5c11647aae31dccc469"
    },
    {
      "path": "pycontribs/jira",
      "url": "https://github.com/pycontribs/jira.git",
      "commit": "c8945f314a5f8e8cc710ae3067f11d090dbd462f",
      "args": [
        "**/*.*"
      ]
    },
    {
      "path": "exonum/exonum",
      "url": "https://github.com/exonum/exonum.git",
      "commit": "f89407b04f7360c06e7267140737d8f7ccb4b672",
      "args": [
        "**/*.{rs,md,py,proto}"
      ]
    },
    {
      "path": "TheAlgorithms/Python",
      "url": "https://github.com/TheAlgorithms/Python.git",
      "commit": "7d9ebee75fd9036579c2ecb282cbf4910de12b58",
      "args": [
        "**/*.{md,py}"
      ]
    },
    {
      "path": "django/django",
      "url": "https://github.com/django/django.git",
      "commit": "f2dd652245987465754c7242b60ccaba03a20f06",
      "args": [
        "**/*.{md,py}"
      ]
    },
    {
      "path": "alexiosc/megistos",
      "url": "https://github.com/alexiosc/megistos.git",
      "commit": "17439f76a2ea1608fe6f0addc3c671eefa0424ce",
      "args": [
        "--config=${repoConfig}/cspell.json",
        "**/*.{md,c,h,html}"
      ]
    },
    {
      "path": "mdx-js/mdx",
      "url": "https://github.com/mdx-js/mdx",
      "args": [
        "--config=${repoConfig}/cspell.json",
        "**/*.*"
      ],
      "commit": "529b96aad3a7fec2eb21843f43afa5dbef8e0958"
    },
    {
      "path": "AdaDoom3/AdaDoom3",
      "url": "https://github.com/AdaDoom3/AdaDoom3.git",
      "args": [
        "**/*.*"
      ],
      "commit": "06416b73f27740b29581df0acbc6dd1ced9a8d7c"
    },
    {
      "path": "MartinThoma/LaTeX-examples",
      "url": "https://github.com/MartinThoma/LaTeX-examples.git",
      "args": [
        "**/*.{md,tex}"
      ],
      "commit": "6d517700348d86e21c874c131582f0e74da342dc"
    },
    {
      "path": "googleapis/google-cloud-cpp",
      "url": "https://github.com/googleapis/google-cloud-cpp.git",
      "args": [
        "--config=${repoConfig}/cspell.json",
        "**/*",
        "-e",
        "{*.BUILD,BUILD,CHANGELOG.md,*.sh,*.cfg,*.ps1,Dockerfile.*,*.Dockerfile,*.{yaml,xml,json,cmake}}"
      ],
      "commit": "672fef19c3e20e07d7aa37efee3f8a51158aef70"
    },
    {
      "path": "graphql/graphql-spec",
      "url": "https://github.com/graphql/graphql-spec.git",
      "args": [
        "**/*.md"
      ],
      "commit": "47a6bfdba35ad9b96cba501a52593d3f04c8c5e9"
    },
    {
      "path": "plasticrake/tplink-smarthome-api",
      "url": "https://github.com/plasticrake/tplink-smarthome-api.git",
      "args": [
        "{examples,src,test}/**/*",
        "**/*.md"
      ],
      "commit": "6999f74bd24272820c68a371b834fb978b3bec31"
    },
    {
      "path": "canada-ca/open-source-logiciel-libre",
      "url": "https://github.com/canada-ca/open-source-logiciel-libre.git",
      "args": [
        "en/**/*.md"
      ],
      "commit": "9a47adaf480dd229f48e87e2040e525a562399a5"
    },
    {
      "path": "pagekit/pagekit",
      "url": "https://github.com/pagekit/pagekit.git",
      "args": [
        "-e",
        "/app/assets/codemirror",
        "-e",
        "/app/system/languages",
        "**"
      ],
      "commit": "6fc7aa13653a35c29217d031d8ab09b2a1124f2d"
    },
    {
      "path": "twbs/bootstrap",
      "url": "https://github.com/twbs/bootstrap.git",
      "args": [
        "site/**/*.md"
      ],
      "commit": "b6d27899fc03fe9c3be87a34e9d19696fb716f44"
    },
    {
      "path": "apollographql/apollo-server",
      "url": "https://github.com/apollographql/apollo-server.git",
      "args": [
        "**"
      ],
      "commit": "a69e4d51b6083967398ccc1b553b7825fe899bc4"
    },
    {
      "path": "shoelace-style/shoelace",
      "url": "https://github.com/shoelace-style/shoelace.git",
      "args": [
        "**",
        "-e",
        "docs/assets/**"
      ],
      "commit": "8ee811af587a3e28da577ce046ee658310763882"
    },
    {
      "path": "aspnetboilerplate/aspnetboilerplate",
      "url": "https://github.com/aspnetboilerplate/aspnetboilerplate",
      "args": [
        "**/*.{md,cs,cshtml}",
        "--exclude=wwwroot",
        "--exclude=**/*SampleApp.Tests/Web*"
      ],
      "commit": "f0bc2b93572324c3fb56ffa99d13b77836dcb883"
    },
    {
      "path": "caddyserver/caddy",
      "url": "https://github.com/caddyserver/caddy.git",
      "args": [
        "**/*.go"
      ],
      "commit": "a379fa4c6c5d58aa6b812bb21a879ce0944c1ccb"
    },
    {
      "path": "eslint/eslint",
      "url": "https://github.com/eslint/eslint",
      "args": [
        "**",
        "--exclude=bin/**",
        "--exclude=CHANGELOG.md",
        "--exclude=_data",
        "--exclude=tests/bench/large.js",
        "--exclude=docs/src/_includes",
        "--exclude=docs/src/assets/{fonts,s?css,images}"
      ],
      "commit": "2aadc93272f1ab7f40246c6b18c4056660f2b3a2"
    },
    {
      "path": "iluwatar/java-design-patterns",
      "url": "https://github.com/iluwatar/java-design-patterns.git",
      "args": [
        "**/*.md",
        "**/*.java"
      ],
      "commit": "c1c863843f7e5ba692e9102f87db5f8e14e626ff"
    },
    {
      "path": "ktaranov/sqlserver-kit",
      "url": "https://github.com/ktaranov/sqlserver-kit.git",
      "args": [
        "**",
        "--exclude=**/Backup/**"
      ],
      "commit": "ab6f90eeb427d460579fde5a605dfa7c0e84b414"
    }
  ]
}

integration-tests/config/config.json (diff)
@@ -3,7 +3,7 @@
     {
       "path": "php/php-src",
       "url": "https://github.com/php/php-src.git",
-      "commit": "332ac8ec2519e807c09c3f273c5a596ee4ab0c52",
+      "commit": "60f149f7ada7bbead8bf73dba0d317e77c14e0e9",
       "args": [
         "--config=${repoConfig}/cspell.json",
         "**/*.{md,c,h,php}"
@@ -12,7 +12,7 @@
     {
       "path": "w3c/specberus",
       "url": "https://github.com/w3c/specberus.git",
-      "commit": "46392676dd00a3d393edd05f1478fc7baf1a4c8e",
+      "commit": "942d297fff3ef0104136ed60850c80278c94b638",
       "args": [
         "**/*.*"
       ]
@@ -28,7 +28,7 @@
     {
       "path": "liriliri/licia",
       "url": "https://github.com/liriliri/licia.git",
-      "commit": "c031d6a4f0864a4d38d800632881d429a70d9872",
+      "commit": "f0fe1e11efbac1d189899a85eec72e966560ff43",
       "args": [
         "**/*.*"
       ]
@@ -36,7 +36,7 @@
     {
       "path": "wireapp/wire-webapp",
       "url": "https://github.com/wireapp/wire-webapp.git",
-      "commit": "df512c0e3a627760db2991f24b186af56b7191de",
+      "commit": "13b787f1b228320e59dc981b2e1a83e65d78e547",
       "args": [
         "src/script/**/*.{js,ts,tsx,md}"
       ]
@@ -44,7 +44,7 @@
     {
       "path": "typescript-cheatsheets/react",
       "url": "https://github.com/typescript-cheatsheets/react.git",
-      "commit": "86b79808c270c317fb5c8788124b5541e43388a2",
+      "commit": "074f9c79832c0fddaaa70b3a9fd31e5011d4dd01",
       "args": [
         "**/*.{ts,js,md}"
       ]
@@ -60,7 +60,7 @@
     {
       "path": "wireapp/wire-desktop",
       "url": "https://github.com/wireapp/wire-desktop.git",
-      "commit": "9f1141b6552e416fa7d1537b7473815db34aaf27",
+      "commit": "c095ec4aa0acb8c02733ee8f836b5d3f4bdee5f2",
       "args": [
         "*.md",
         "electron/renderer/**/*.jsx",
@@ -79,7 +79,7 @@
     {
       "path": "aws-amplify/docs",
       "url": "https://github.com/aws-amplify/docs.git",
-      "commit": "7ee5e4faed5654a93b8f63834945c371946f7327",
+      "commit": "b80b046f68c071958f8c5e523d2aba19a318b98c",
       "args": [
         "**/*.{md,mdx}"
       ]
@@ -97,13 +97,13 @@
     {
       "path": "prettier/prettier",
       "url": "https://github.com/prettier/prettier.git",
-      "commit": "89f90fc01363c31e4c9b21f34e3f1942994b1565",
+      "commit": "b65cb6c1f67d95be8e8f7719f2a4174eaa5fe66c",
       "args": []
     },
     {
       "path": "webpack/webpack",
       "url": "https://github.com/webpack/webpack.git",
-      "commit": "1132eb3f38cc5d3365646e06022aef64b8015c61",
+      "commit": "8f87b50dc7ac24eb5c91fd0d55a22e34e252863c",
       "args": [
         "{.github,benchmark,bin,examples,hot,lib,schemas,setup,tooling}/**/*.{md,yml,yaml,js,json}",
         "*.md"
@@ -120,7 +120,7 @@
     {
       "path": "SoftwareBrothers/admin-bro",
       "url": "https://github.com/SoftwareBrothers/admin-bro.git",
-      "commit": "bf2078fbdfdb7b5627858d3660a2e7e341afa278",
+      "commit": "ec1a5464c1451dc015fed41277424ee975d25d90",
       "args": [
         "src/**/*.{ts,js,tsx,jsx}",
         "**/*.md"
@@ -129,7 +129,7 @@
     {
       "path": "typescript-eslint/typescript-eslint",
       "url": "https://github.com/typescript-eslint/typescript-eslint.git",
-      "commit": "4138b0df4da43dd0c145f35792982b055fb56ea1",
+      "commit": "f82727ffeb97475c07773ca1d1e5b9609fcc5e68",
       "args": [
         "--config=.cspell.json",
         "**/*.{md,ts,js}"
@@ -138,7 +138,7 @@
     {
       "path": "graphql/graphql-js",
       "url": "https://github.com/graphql/graphql-js.git",
-      "commit": "ffe37cb7f501e65e445c30764a1b34f659562756",
+      "commit": "48003ed057547c13a6e83fa1a0e00d127e1428f6",
       "args": [
         "**/*.*"
       ]
@@ -159,7 +159,7 @@
         "--config=cSpell.json",
         "**/*.{md,ts,js}"
       ],
-      "commit": "a04115806a81d06f88764adee73193ff809188f3"
+      "commit": "a211ef525cdd9e186f31b5c11647aae31dccc469"
     },
     {
       "path": "pycontribs/jira",
@@ -180,7 +180,7 @@
     {
       "path": "TheAlgorithms/Python",
       "url": "https://github.com/TheAlgorithms/Python.git",
-      "commit": "b3d9281591df03768fe062cc0517ee0d4cc387f0",
+      "commit": "7d9ebee75fd9036579c2ecb282cbf4910de12b58",
       "args": [
         "**/*.{md,py}"
       ]
@@ -188,7 +188,7 @@
     {
       "path": "django/django",
       "url": "https://github.com/django/django.git",
-      "commit": "3e3e8141662c70d74d3aaef9d4b053c9636ea0d7",
+      "commit": "f2dd652245987465754c7242b60ccaba03a20f06",
       "args": [
         "**/*.{md,py}"
       ]
@@ -209,7 +209,7 @@
         "--config=${repoConfig}/cspell.json",
         "**/*.*"
       ],
-      "commit": "f8734effdaa921263b2c830291f69da445ff4d69"
+      "commit": "529b96aad3a7fec2eb21843f43afa5dbef8e0958"
     },
     {
       "path": "AdaDoom3/AdaDoom3",
@@ -236,7 +236,7 @@
         "-e",
         "{*.BUILD,BUILD,CHANGELOG.md,*.sh,*.cfg,*.ps1,Dockerfile.*,*.Dockerfile,*.{yaml,xml,json,cmake}}"
       ],
-      "commit": "c674e840da6df24a6b73c3a162577ffdcc93947c"
+      "commit": "672fef19c3e20e07d7aa37efee3f8a51158aef70"
     },
     {
       "path": "graphql/graphql-spec",
@@ -261,7 +261,7 @@
       "args": [
         "en/**/*.md"
       ],
-      "commit": "69cbf4b82954dffeb4ad332be554e404043d9362"
+      "commit": "9a47adaf480dd229f48e87e2040e525a562399a5"
     },
     {
       "path": "pagekit/pagekit",
@@ -281,7 +281,7 @@
       "args": [
         "site/**/*.md"
       ],
-      "commit": "154916ca2e9160cc17c21c7a8e5938832ab186b3"
+      "commit": "b6d27899fc03fe9c3be87a34e9d19696fb716f44"
     },
     {
       "path": "apollographql/apollo-server",
@@ -289,7 +289,7 @@
       "args": [
         "**"
       ],
-      "commit": "3e0b6f917588052d179811fac366889056b34073"
+      "commit": "a69e4d51b6083967398ccc1b553b7825fe899bc4"
     },
     {
       "path": "shoelace-style/shoelace",
@@ -299,7 +299,7 @@
         "-e",
         "docs/assets/**"
       ],
-      "commit": "4b0c7245bd178ff91ea2149a7acb6d4e3bd5936c"
+      "commit": "8ee811af587a3e28da577ce046ee658310763882"
     },
     {
       "path": "aspnetboilerplate/aspnetboilerplate",
@@ -317,7 +317,7 @@
       "args": [
         "**/*.go"
       ],
-      "commit": "8bdee04651d93a5a799f6816ceafaa7ac61fe26d"
+      "commit": "a379fa4c6c5d58aa6b812bb21a879ce0944c1ccb"
     },
     {
       "path": "eslint/eslint",
@@ -331,7 +331,7 @@
         "--exclude=docs/src/_includes",
         "--exclude=docs/src/assets/{fonts,s?css,images}"
       ],
-      "commit": "0bcd2255c40b5c115a95181864776b0dd456c2dc"
+      "commit": "2aadc93272f1ab7f40246c6b18c4056660f2b3a2"
     },
     {
       "path": "iluwatar/java-design-patterns",
