packages/cspell-pipe/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "cspell-gitignore: Jest current-file",
            "program": "${workspaceFolder}/../../node_modules/.bin/jest",
            "args": [
                "--runInBand",
                "${fileBasename}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "windows": {
                "program": "${workspaceFolder}/../../node_modules/jest/bin/jest",
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cspell-gitignore: Jest All",
            "program": "${workspaceFolder}/../../node_modules/.bin/jest",
            "args": [
                "--runInBand"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "windows": {
                "program": "${workspaceFolder}/../../node_modules/jest/bin/jest",
            }
        }
    ]
}

packages/cspell-pipe/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "cspell-pipe: Jest current-file",
            "program": "${workspaceFolder}/../../node_modules/.bin/jest",
            "args": [
                "--runInBand",
                "${fileBasename}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "windows": {
                "program": "${workspaceFolder}/../../node_modules/jest/bin/jest",
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cspell-pipe: Jest All",
            "program": "${workspaceFolder}/../../node_modules/.bin/jest",
            "args": [
                "--runInBand"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "windows": {
                "program": "${workspaceFolder}/../../node_modules/jest/bin/jest",
            }
        }
    ]
}

packages/cspell-pipe/.vscode/launch.json (diff)
@@ -7,7 +7,7 @@
         {
             "type": "node",
             "request": "launch",
-            "name": "cspell-gitignore: Jest current-file",
+            "name": "cspell-pipe: Jest current-file",
             "program": "${workspaceFolder}/../../node_modules/.bin/jest",
             "args": [
                 "--runInBand",
@@ -23,7 +23,7 @@
         {
             "type": "node",
             "request": "launch",
-            "name": "cspell-gitignore: Jest All",
+            "name": "cspell-pipe: Jest All",
             "program": "${workspaceFolder}/../../node_modules/.bin/jest",
             "args": [
                 "--runInBand"
