packages/cspell-trie/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "trie: Launch Program",
            "program": "${workspaceRoot}/dist/index.js",
            "cwd": "${workspaceRoot}",
            "outFiles": []
        },
		{
            "type": "node",
            "request": "launch",
            "name": "trie: Jest current-file",
            "program": "${workspaceFolder}/../../node_modules/.bin/jest",
            "args": ["--runInBand", "${file}"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "windows": {
                "program": "${workspaceFolder}/../../node_modules/jest/bin/jest",
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "trie: Jest All",
            "program": "${workspaceFolder}/../../node_modules/.bin/jest",
            "args": ["--runInBand"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "windows": {
                "program": "${workspaceFolder}/../../node_modules/jest/bin/jest",
            }
        }
    ]
}

packages/cspell-trie/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "trie: Launch Program",
            "program": "${workspaceRoot}/dist/index.js",
            "cwd": "${workspaceRoot}",
            "outFiles": []
        },
        {
            "type": "node",
            "request": "launch",
            "name": "trie: Jest current-file",
            "program": "${workspaceFolder}/../../node_modules/jest/bin/jest.js",
            "args": ["--runInBand", "${file}"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "windows": {
                "program": "${workspaceFolder}/../../node_modules/jest/bin/jest"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "trie: Jest All",
            "program": "${workspaceFolder}/../../node_modules/jest/bin/jest.js",
            "args": ["--runInBand"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "windows": {
                "program": "${workspaceFolder}/../../node_modules/jest/bin/jest"
            }
        }
    ]
}

packages/cspell-trie/.vscode/launch.json (diff)
@@ -12,30 +12,30 @@
             "cwd": "${workspaceRoot}",
             "outFiles": []
         },
-		{
+        {
             "type": "node",
             "request": "launch",
             "name": "trie: Jest current-file",
-            "program": "${workspaceFolder}/../../node_modules/.bin/jest",
+            "program": "${workspaceFolder}/../../node_modules/jest/bin/jest.js",
             "args": ["--runInBand", "${file}"],
             "console": "integratedTerminal",
             "internalConsoleOptions": "neverOpen",
             "disableOptimisticBPs": true,
             "windows": {
-                "program": "${workspaceFolder}/../../node_modules/jest/bin/jest",
+                "program": "${workspaceFolder}/../../node_modules/jest/bin/jest"
             }
         },
         {
             "type": "node",
             "request": "launch",
             "name": "trie: Jest All",
-            "program": "${workspaceFolder}/../../node_modules/.bin/jest",
+            "program": "${workspaceFolder}/../../node_modules/jest/bin/jest.js",
             "args": ["--runInBand"],
             "console": "integratedTerminal",
             "internalConsoleOptions": "neverOpen",
             "disableOptimisticBPs": true,
             "windows": {
-                "program": "${workspaceFolder}/../../node_modules/jest/bin/jest",
+                "program": "${workspaceFolder}/../../node_modules/jest/bin/jest"
             }
         }
     ]
