integration-tests/repositories/cspell.yaml (before)
$schema: https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json
version: "0.2"
id: integration-test-default
words:
  - octokit
ignorePaths:
  - "*.ktx"
  - "*.idmap" # DOOM, cspell:ignore idmap
  - "*.ogex" # DOOM, cspell:ignore ogex
  - "*.spv" # DOOM, binary file
  - "*.maff" # cspell:ignore maff
  - "*.docx"
  - "*.jar"
  - "**/java-design-patterns/**/localization/**" # do not spell check localization files
  - "**/eslint/eslint/**/*.svg"
import:
  - ./cspell-reporter.json
  - ./cspell-latex.json
overrides:
  - filename: temp/TheAlgorithms/Python/**/*.py
    languageSettings:
      - languageId: python
        allowCompoundWords: true
  - filename: temp/AdaDoom3/AdaDoom3/**/*.py
    languageSettings:
      - languageId: python
        allowCompoundWords: false
  - filename: temp/pagekit/pagekit/**
    dictionaries:
      - lorem-ipsum
  - filename: temp/eslint/eslint/**
    ignoreRegExpList:
      - "/\\*\\s+@author\\s.*/gm"
  - filename: temp/eslint/eslint/**/*.md
    ignoreRegExpList:
      - "/\\]\\[.*?\\]/g"
      - "/\\]\\(.*?\\)/g"
      - "/^\\[.*?\\]:\\s+(#|http|\\.\\.?\\/).*/gm"
  - filename: temp/**/java-design-patterns/**/*.md
    dictionaries:
      - java
dictionaries:
  - custom-dictionary
dictionaryDefinitions:
  - name: custom-dictionary
    path: ./.cspell/custom-dictionary.txt
    addWords: true

integration-tests/repositories/cspell.yaml (after)
$schema: https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json
version: "0.2"
id: integration-test-default
words:
  - octokit
ignorePaths:
  - "*.ktx"
  - "*.idmap" # DOOM, cspell:ignore idmap
  - "*.ogex" # DOOM, cspell:ignore ogex
  - "*.spv" # DOOM, binary file
  - "*.maff" # cspell:ignore maff
  - "*.docx"
  - "*.jar"
  - "**/java-design-patterns/**/localization/**" # do not spell check localization files
  - "**/eslint/eslint/**/*.svg"
import:
  - ./cspell-reporter.json
  - ./cspell-latex.json
overrides:
  - filename: temp/TheAlgorithms/Python/**/*.py
    languageSettings:
      - languageId: python
        allowCompoundWords: true
  - filename: temp/AdaDoom3/AdaDoom3/**/*.py
    languageSettings:
      - languageId: python
        allowCompoundWords: false
  - filename: temp/pagekit/pagekit/**
    dictionaries:
      - lorem-ipsum
  - filename: temp/eslint/eslint/**
    ignoreRegExpList:
      - "/\\*\\s+@author\\s.*/gm"
  - filename: temp/eslint/eslint/**/*.md
    ignoreRegExpList:
      - "/\\]\\[.*?\\]/g"
      - "/\\]\\(.*?\\)/g"
      - "/^\\[.*?\\]:\\s+(#|http|\\.\\.?\\/).*/gm"
  - filename: temp/**/java-design-patterns/**/*.md
    dictionaries:
      - java
  - filename: temp/sveltejs/**/*.md
    dictionaries:
      - css
      - typescript
      - html
      - svelte
      - html-symbol-entities
dictionaries:
  - custom-dictionary
dictionaryDefinitions:
  - name: custom-dictionary
    path: ./.cspell/custom-dictionary.txt
    addWords: true

integration-tests/repositories/cspell.yaml (diff)
@@ -39,6 +39,13 @@ overrides:
   - filename: temp/**/java-design-patterns/**/*.md
     dictionaries:
       - java
+  - filename: temp/sveltejs/**/*.md
+    dictionaries:
+      - css
+      - typescript
+      - html
+      - svelte
+      - html-symbol-entities
 dictionaries:
   - custom-dictionary
 dictionaryDefinitions:
