packages/cspell/samples/.cspell.json (before)
{
    "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
    // Version of the setting file.  Always 0.1
    "version": "0.2",
    // language - current active spelling language
    "language": "en",
    "allowCompoundWords": false,
    // words - list of words to be always considered correct
    "words": [
        "disj",
        "gensequence",
        "xregexp",
        "sampletrace"
    ],
    "maxNumberOfProblems": 10000,
    "ignorePaths": [
        "forbidden-words.txt",
        "dictionaries/**",
        "node_modules/**",
        "vscode-extension/**",
        ".git/**",
        ".vscode/**"
    ],
    // flagWords - list of words to be always considered incorrect
    // This is useful for offensive words and common spelling errors.
    // For example "hte" should be "the"
    "flagWords": [
        "hte"
    ],
    "dictionaryDefinitions": [
        {
            "name": "forbidden-words",
            "path": "./forbidden-words.txt"
        }
    ],
    "dictionaries": [
        "forbidden-words"
    ],
    "languageSettings": [
        {
            // VSCode languageId. i.e. typescript, java, go, cpp, javascript, markdown, latex
            // * will match against any file type.
            "languageId": "c,cpp",
            // "allowCompoundWords": false,
            // Language locale. i.e. en-US, de-AT, or ru. * will match all locales.
            // Multiple locales can be specified like: "en, en-US" to match both English and English US.
            "locale": "*",
            // By default the whole text of a file is included for spell checking
            // Adding patterns to the "includeRegExpList" to only include matching patterns
            "includeRegExpList": [
                "CStyleComment",
                "string"
            ],
            // To exclude patterns, add them to "ignoreRegExpList"
            "ignoreRegExpList": [
                "/#include.*/"
            ],
            // regex patterns than can be used with ignoreRegExpList or includeRegExpList
            // Example: "pattern": [{ "name": "mdash", "pattern": "&mdash;" }]
            // This could be included in "ignoreRegExpList": ["mdash"]
            "patterns": [
                {
                    "name": "string",
                    "pattern": "/(?:(['\"])(?:\\\\\\\\|(?:\\\\\\1)|[^\\1\\n])+\\1)|(?:([`])(?:\\\\\\\\|(?:\\\\\\2)|[^\\2])+?\\2)/gi"
                }
            ],
            // List of dictionaries to enable by name in `dictionaryDefinitions`
            "dictionaries": [
                "cpp"
            ],
            // Dictionary definitions can also be supplied here. They are only used iff "languageId" and "locale" match.
            "dictionaryDefinitions": []
        }
    ],
    "overrides": [
        {
            "filename": "**/{*.py}",
            "ignoreRegExpList": [
                "/'s\\b/"
            ]
        },
        {
            "language": "en",
            "filename": "**/{*.c,*.cpp}",
            "ignoreRegExpList": [
                "/'s\\b/"
            ],
            "dictionaryDefinitions": [],
            "allowCompoundWords": false
        },
        // Force `*.txt` to use the Dutch dictionary (Dutch dictionary needs to be installed separately):
        {
            "language": "nl",
            "filename": "**/dutch/*.txt"
        }
    ]
}

packages/cspell/samples/.cspell.json (after)
{
    "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
    // Version of the setting file.  Always 0.1
    "version": "0.2",
    // language - current active spelling language
    "language": "en",
    "allowCompoundWords": false,
    // words - list of words to be always considered correct
    "words": [
        "disj",
        "gensequence",
        "xregexp",
        "sampletrace"
    ],
    "maxNumberOfProblems": 10000,
    "ignorePaths": [
        "forbidden-words.txt"
    ],
    // flagWords - list of words to be always considered incorrect
    // This is useful for offensive words and common spelling errors.
    // For example "hte" should be "the"
    "flagWords": [
        "hte"
    ],
    "dictionaryDefinitions": [
        {
            "name": "forbidden-words",
            "path": "./forbidden-words.txt"
        }
    ],
    "dictionaries": [
        "forbidden-words"
    ],
    "languageSettings": [
        {
            // VSCode languageId. i.e. typescript, java, go, cpp, javascript, markdown, latex
            // * will match against any file type.
            "languageId": "c,cpp",
            // "allowCompoundWords": false,
            // Language locale. i.e. en-US, de-AT, or ru. * will match all locales.
            // Multiple locales can be specified like: "en, en-US" to match both English and English US.
            "locale": "*",
            // By default the whole text of a file is included for spell checking
            // Adding patterns to the "includeRegExpList" to only include matching patterns
            "includeRegExpList": [
                "CStyleComment",
                "string"
            ],
            // To exclude patterns, add them to "ignoreRegExpList"
            "ignoreRegExpList": [
                "/#include.*/"
            ],
            // regex patterns than can be used with ignoreRegExpList or includeRegExpList
            // Example: "pattern": [{ "name": "mdash", "pattern": "&mdash;" }]
            // This could be included in "ignoreRegExpList": ["mdash"]
            "patterns": [
                {
                    "name": "string",
                    "pattern": "/(?:(['\"])(?:\\\\\\\\|(?:\\\\\\1)|[^\\1\\n])+\\1)|(?:([`])(?:\\\\\\\\|(?:\\\\\\2)|[^\\2])+?\\2)/gi"
                }
            ],
            // List of dictionaries to enable by name in `dictionaryDefinitions`
            "dictionaries": [
                "cpp"
            ],
            // Dictionary definitions can also be supplied here. They are only used iff "languageId" and "locale" match.
            "dictionaryDefinitions": []
        }
    ],
    "overrides": [
        {
            "filename": "**/{*.py}",
            "ignoreRegExpList": [
                "/'s\\b/"
            ]
        },
        {
            "language": "en",
            "filename": "**/{*.c,*.cpp}",
            "ignoreRegExpList": [
                "/'s\\b/"
            ],
            "dictionaryDefinitions": [],
            "allowCompoundWords": false
        },
        // Force `*.txt` to use the Dutch dictionary (Dutch dictionary needs to be installed separately):
        {
            "language": "nl",
            "filename": "**/dutch/*.txt"
        }
    ]
}

packages/cspell/samples/.cspell.json (diff)
@@ -14,12 +14,7 @@
     ],
     "maxNumberOfProblems": 10000,
     "ignorePaths": [
-        "forbidden-words.txt",
-        "dictionaries/**",
-        "node_modules/**",
-        "vscode-extension/**",
-        ".git/**",
-        ".vscode/**"
+        "forbidden-words.txt"
     ],
     // flagWords - list of words to be always considered incorrect
     // This is useful for offensive words and common spelling errors.
