integration-tests/snapshots/typescript-cheatsheets/react/report.yaml (before)
---
Repository: typescript-cheatsheets/react
Url: https://github.com/typescript-cheatsheets/react.git
Args: ["**/*.{ts,js,md}"]
Summary:
  files: 50
  filesWithIssues: 42
  issues: 535
  errors: 0
Errors: []

issues: 
  - "CONTRIBUTING.md:7:15    	CHEATSHEET  	U   	1. **We are a CHEATSHEET above all**: all examples"
  - "CONTRIBUTING.md:20:39   	swyx's      	U   	deployed to Netlify on swyx's personal account."
  - "CONTRIBUTING.md:22:12   	docsite     	U   	To run the docsite locally:"
  - "CONTRIBUTING.md:43:57   	wanshawn    	U   	is served from /Users/wanshawn/Work/react-typescript"
  - "CONTRIBUTING.md:43:88   	cheatsheet  	U   	Work/react-typescript-cheatsheet/website"
  - "CONTRIBUTORS.md:8:164   	Ferdy           	U   	alt=\"\"/><br /><sub><b>Ferdy Budhidharma</b></sub"
  - "CONTRIBUTORS.md:8:170   	Budhidharma     	U   	<br /><sub><b>Ferdy Budhidharma</b></sub></a><br />"
  - "CONTRIBUTORS.md:8:358   	ferdaber        	U   	a href=\"#maintenance-ferdaber\" title=\"Maintenance"
  - "CONTRIBUTORS.md:9:160   	swyx            	U   	alt=\"\"/><br /><sub><b>swyx</b></sub></a><br />"
  - "CONTRIBUTORS.md:10:173  	Silbermann      	U   	/><sub><b>Sebastian Silbermann</b></sub></a><br />"
  - "CONTRIBUTORS.md:11:193  	Attrash         	U   	<br /><sub><b>Islam Attrash</b></sub></a><br />"
  - "CONTRIBUTORS.md:12:216  	stephenkoo      	U   	><a href=\"#question-stephenkoo\" title=\"Answering Questions"
  - "CONTRIBUTORS.md:13:169  	Andreas         	U   	alt=\"\"/><br /><sub><b>Andreas</b></sub></a><br />"
  - "CONTRIBUTORS.md:13:435  	andreasgruenh   	U   	/a> <a href=\"#infra-andreasgruenh\" title=\"Infrastructure"
  - "CONTRIBUTORS.md:14:168  	Arvind          	U   	alt=\"\"/><br /><sub><b>Arvind Srinivasan</b></sub"
  - "CONTRIBUTORS.md:14:175  	Srinivasan      	U   	br /><sub><b>Arvind Srinivasan</b></sub></a><br />"
  - "CONTRIBUTORS.md:14:329  	arvindcheenu    	U   	a> <a href=\"#content-arvindcheenu\" title=\"Content\">🖋"
  - "CONTRIBUTORS.md:17:181  	Ribeiro         	U   	sub><b>William R. J. Ribeiro</b></sub></a><br />"
  - "CONTRIBUTORS.md:17:224  	williamrjribeiro	U   	br /><a href=\"#ideas-williamrjribeiro\" title=\"Ideas, Planning"
  - "CONTRIBUTORS.md:18:165  	Alexandru       	U   	alt=\"\"/><br /><sub><b>Alexandru-Dan Pop</b></sub></a"
  - "CONTRIBUTORS.md:21:169  	Ryota           	U   	alt=\"\"/><br /><sub><b>Ryota Murakami</b></sub><"
  - "CONTRIBUTORS.md:21:175  	Murakami        	U   	<br /><sub><b>Ryota Murakami</b></sub></a><br />"
  - "CONTRIBUTORS.md:21:221  	ryota           	U   	/><a href=\"#example-ryota-murakami\" title=\"Examples"
  - "CONTRIBUTORS.md:21:227  	murakami        	U   	href=\"#example-ryota-murakami\" title=\"Examples\">\ud83d"
  - "CONTRIBUTORS.md:22:162  	Árpád           	U   	alt=\"\"/><br /><sub><b>Árpád Illyés</b></sub></a"
  - "CONTRIBUTORS.md:22:168  	Illyés          	U   	<br /><sub><b>Árpád Illyés</b></sub></a><br />"
  - "CONTRIBUTORS.md:23:168  	Strebezhev      	U   	><br /><sub><b>Igor Strebezhev</b></sub></a><br />"
  - "CONTRIBUTORS.md:23:214  	xamgore         	U   	br /><a href=\"#ideas-xamgore\" title=\"Ideas, Planning"
  - "CONTRIBUTORS.md:27:162  	Kristóf         	U   	alt=\"\"/><br /><sub><b>Kristóf Poduszló</b></sub><"
  - "CONTRIBUTORS.md:27:170  	Poduszló        	U   	br /><sub><b>Kristóf Poduszló</b></sub></a><br />"
  - "CONTRIBUTORS.md:30:171  	Andil           	U   	/><sub><b>Sebastian Andil</b></sub></a><br />"
  - "CONTRIBUTORS.md:31:169  	Adnan           	U   	alt=\"\"/><br /><sub><b>Adnan Husain</b></sub></a"
  - "CONTRIBUTORS.md:31:175  	Husain          	U   	<br /><sub><b>Adnan Husain</b></sub></a><br />"
  - "docs/advanced/index.md:4:17     	Cheatsheet  	U   	title: Advanced Cheatsheet"
  - "docs/advanced/index.md:15:64    	tsdx        	U   	libraries right now is [`tsdx`](https://github.com"
  - "docs/advanced/index.md:17:20    	Rollpkg     	U   	Another option is [Rollpkg](https://github.com"
  - "docs/advanced/index.md:17:255   	Bundlephobia	U   	with React), as well as Bundlephobia package stats for each"
  - "docs/advanced/index.md:19:27    	basarat     	U   	sure to also check [`basarat`'s guide](https://basarat"
  - "docs/advanced/misc-concerns.md:31:231   	Docz            	U   	other tooling (like the [Docz PropsTable](https:/"
  - "docs/advanced/misc-concerns.md:80:18    	bryceosterhaus  	U   	(Contributed by @bryceosterhaus, see [further discussion"
  - "docs/advanced/misc-concerns.md:88:151   	proptype        	U   	This includes automatic proptype documentation generation"
  - "docs/advanced/misc-concerns.md:158:51   	dtslint         	U   	microsoft/dtslint ([Intro to dtslint](https://www.youtube"
  - "docs/advanced/misc-concerns.md:175:12   	deindent        	U   	function deindent(): void;"
  - "docs/advanced/misc-concerns.md:194:130  	Rossenwasser    	U   	Performance) - note that [Dan Rossenwasser says to take it with"
  - "docs/advanced/misc-concerns.md:196:17   	pathinfo        	U   	- set `output.pathinfo = false`"
  - "docs/advanced/patterns_by_usecase.md:2:17       	usecase     	U   	id: patterns_by_usecase"
  - "docs/advanced/patterns_by_usecase.md:11:1       	Usecase     	U   	Usecase: you want to make a"
  - "docs/advanced/patterns_by_usecase.md:19:33      	sldkj       	U   	<Button type=\"foo\"> sldkj </Button>"
  - "docs/advanced/patterns_by_usecase.md:38:111     	usecases    	U   	forwarding-refs.html), most usecases will not need to obtain"
  - "docs/advanced/patterns_by_usecase.md:116:68     	typeof      	U   	string } & $ElementProps<typeof Box> // new utility"
  - "docs/advanced/patterns_by_usecase.md:151:10     	dmisdm      	U   	_thanks [dmisdm](https://github.com"
  - "docs/advanced/patterns_by_usecase.md:165:55     	doublecheck 	U   	for forwardRef (TODO: doublecheck this)"
  - "docs/advanced/patterns_by_usecase.md:219:110    	majewski    	U   	pull/69) and [@karol-majewski](https://github.com"
  - "docs/advanced/patterns_by_usecase.md:296:45     	Majewski    	U   	classes: (Credit: [Karol Majewski](https://twitter.com"
  - "docs/advanced/patterns_by_usecase.md:462:114    	blackboxed  	U   	the resultant type is blackboxed into a generic JSX.Element"
  - "docs/advanced/patterns_by_usecase.md:477:32     	doesnt      	U   	\ude2d Error, `disabled` doesnt exist on anchor element"
  - "docs/advanced/patterns_by_usecase.md:561:91     	jpavon      	U   	solutions. _thanks to [@jpavon](https://github.com"
  - "docs/advanced/patterns_by_usecase.md:770:19     	keyof       	U   	| (T1 & { [K in keyof T2]?: undefined })"
  - "docs/advanced/patterns_by_usecase.md:780:9      	diegohaz    	U   	Thanks [diegohaz](https://twitter.com"
  - "docs/advanced/patterns_by_usecase.md:793:19     	typecheck   	U   	{/* these all typecheck */}"
  - "docs/advanced/patterns_by_usecase.md:950:9      	instanceof  	U   	if (e instanceof InvalidDateFormatError"
  - "docs/advanced/patterns_by_usecase.md:975:21     	mydate      	U   	let result = parse(\"mydate\");"
  - "docs/advanced/patterns_by_usecase.md:997:43     	Formik      	U   	value: T) => Option<U>): FormikOption<U>;"
  - "docs/advanced/patterns_by_version.md:128:186    	codebases           	U   	files. This lets large codebases scale without recompiling"
  - "docs/advanced/patterns_by_version.md:135:45     	subproject          	U   	/ tells TSC it is a subproject of a larger project"
  - "docs/advanced/patterns_by_version.md:136:83     	dont                	U   	since project references dont have access to source"
  - "docs/advanced/patterns_by_version.md:142:28     	subprojects         	U   	(optional) array of subprojects your subproject depends"
  - "docs/advanced/patterns_by_version.md:144:19     	myreferencedproject 	U   	\"path\": \"../myreferencedproject\", // must have tsconfig"
  - "docs/advanced/patterns_by_version.md:288:86     	falsiness           	U   	unless you truly mean falsiness:"
  - "docs/advanced/patterns_by_version.md:335:8      	nocheck             	U   	4. `ts-nocheck`"
  - "docs/advanced/patterns_by_version.md:429:30     	Preact              	U   	custom pragmas with Preact"
  - "docs/advanced/patterns_by_version.md:437:30     	preact              	U   	h, Fragment } from \"preact\";"
  - "docs/advanced/patterns_by_version.md:469:19     	middel              	U   	setAlignment(\"top-middel\"); // error!"
  - "docs/advanced/patterns_by_version.md:473:22     	dynaming            	U   	Usecase 2 - Modeling dynaming string literal types"
  - "docs/advanced/patterns_by_version.md:485:104    	Uncapitalize        	U   	, `Capitalize` and `Uncapitalize`."
  - "docs/advanced/patterns_by_version.md:527:23     	jsxdev              	U   	\"jsx\": \"react-jsxdev\""
  - "docs/advanced/patterns_by_version.md:568:15     	Roadmap             	U   	## TypeScript Roadmap and Spec"
  - "docs/advanced/types-react-ap.md:19:34   	renderable  	U   	- anything that is renderable _inside_ of JSX, this"
  - "docs/advanced/types-react-ap.md:26:7    	consts      	U   	- all consts: `Children`, `Fragment"
  - "docs/advanced/types-react-ap.md:105:3   	Ferdaber's  	U   	[@Ferdaber's note](https://github"
  - "docs/advanced/utility-types.md:7:86     	cheatsheets     	U   	project [`typescript-cheatsheets/utilities`](https:/"
  - "docs/advanced/utility-types.md:11:117   	Rauschmayer's   	U   	from scratch. See [Dr. Rauschmayer's guide](https://2ality"
  - "docs/basic/editor-integration.md:11:5       	nvim    	U   	- nvim-typescript?"
  - "docs/basic/editor-integration.md:13:5       	peitalin	U   	- peitalin/vim-jsx-typescript"
  - "docs/basic/examples.md:8:8      	Awad's      	U   	- [Ben Awad's 14 hour Fullstack React"
  - "docs/basic/examples.md:9:12     	Realworld   	U   	- [Cypress Realworld App](https://github"
  - "docs/basic/getting-started/basic-type-examples.md:79:11     	typechecks  	U   	This code typechecks but has a runtime error"
  - "docs/basic/getting-started/basic-type-examples.md:96:10     	pomle       	U   	[Thanks @pomle for raising this.](https"
  - "docs/basic/getting-started/basic-type-examples.md:122:38    	orta        	U   	until You Need Type - [orta](https://twitter.com"
  - "docs/basic/getting-started/context.md:23:12     	thehappybug 	U   	author: \"thehappybug\","
  - "docs/basic/getting-started/context.md:69:10     	Enthusastic 	U   	function EnthusasticGreeting() {"
  - "docs/basic/getting-started/context.md:76:41     	Anders      	U   	ntUserContext.Provider value=\"Anders\">"
  - "docs/basic/getting-started/forms-and-events.md:45:173   	Hubelbauer  	U   	contributed by @TomasHubelbauer_):"
  - "docs/basic/getting-started/forms-and-events.md:58:318   	artisanally 	U   	inferred method as more... _artisanally hand-rolled_. Either"
  - "docs/basic/getting-started/forward-create-ref.md:63:20      	HTMLU       	U   	mRef?: React.Ref<HTMLUListElement> | null;"
  - "docs/basic/getting-started/forward-create-ref.md:83:4       	Redecalare  	U   	// Redecalare forwardRef"
  - "docs/basic/getting-started/function-components.md:24:28     	Shen's      	U   	You might use [Paul Shen's VS Code Extension](https"
  - "docs/basic/getting-started/function-components.md:38:298    	jscodeshift 	U   	codebase, you can use [this jscodeshift codemod](https://github"
  - "docs/basic/getting-started/function-components.md:38:310    	codemod     	U   	use [this jscodeshift codemod](https://github.com"
  - "docs/basic/getting-started/hooks.md:47:6    	ACTIONTYPE  	U   	type ACTIONTYPE ="
  - "docs/basic/getting-started/hooks.md:206:22  	rajivpunjabi	U   	[Related issue by @rajivpunjabi](https://github.com"
  - "docs/basic/getting-started/hooks.md:207:24  	Baumgartner 	U   	Example from Stefan Baumgartner](https://fettblog.eu"
  - "docs/basic/getting-started/hooks.md:268:10  	tuplify     	U   	function tuplify<T extends any[]>(.."
  - "docs/basic/getting-started/portals.md:81:28     	rgba        	U   	background: \"rgba(0,0,0,0.1)\","
  - "docs/basic/getting-started/portals.md:87:37     	papyawhip   	U   	style={{ background: \"papyawhip\" }}"
  - "docs/basic/linting.md:6:211     	azdanov         	U   	check this PR from [@azdanov](https://github.com"
  - "docs/basic/linting.md:42:6      	linebreak       	U   	\"linebreak-style\": [\"error\", \"unix"
  - "docs/basic/linting.md:103:173   	robertcoopercode	U   	typescript-project-53jb) by @robertcoopercode."
  - "docs/basic/recommended/codebases.md:4:16    	Codebases   	U   	sidebar_label: Codebases"
  - "docs/basic/recommended/codebases.md:9:57    	livestream  	U   	codeponder (with [coding livestream!](https://www.youtube"
  - "docs/basic/recommended/codebases.md:32:7    	Boilerplates	U   	React Boilerplates:"
  - "docs/basic/recommended/codebases.md:39:46   	spoeck      	U   	ilerplates: _contributed by [@spoeck](https://github.com"
  - "docs/basic/recommended/resources.md:18:23   	nonboolean  	U   	8. Non-boolean `if (nonboolean)` checks"
  - "docs/basic/recommended/resources.md:19:6    	bangbang    	U   	9. bangbang checks `if (!!nonboolean"
  - "docs/basic/recommended/resources.md:22:4    	Basarat's   	U   	- [Basarat's TypeScript gitbook has"
  - "docs/basic/recommended/resources.md:22:25   	gitbook     	U   	Basarat's TypeScript gitbook has a React section"
  - "docs/basic/recommended/resources.md:24:4    	Sindre      	U   	- [Sindre Sorhus' TypeScript Style"
  - "docs/basic/recommended/resources.md:24:11   	Sorhus      	U   	- [Sindre Sorhus' TypeScript Style Guide"
  - "docs/basic/recommended/resources.md:29:51   	gojutin     	U   	github.io/chota/) by [gojutin](https://github.com"
  - "docs/basic/recommended/resources.md:32:13   	Wengel's    	U   	- [Gustav Wengel's blogpost - converting"
  - "docs/basic/recommended/resources.md:32:22   	blogpost    	U   	- [Gustav Wengel's blogpost - converting a React"
  - "docs/basic/recommended/talks.md:7:111   	Hochel  	U   	PBQ3if6Fmg), by Martin Hochel, GeeCon Prague 2018"
  - "docs/basic/setup.md:9:111   	ality's     	U   	everyday-types.html) ([2ality's guide](http://2ality"
  - "docs/basic/setup.md:9:252   	chibicode’s 	U   	TypeScript, check out [chibicode’s tutorial](https://ts"
  - "docs/basic/setup.md:29:4    	Stackblitz  	U   	- [Stackblitz](https://stackblitz"
  - "docs/basic/setup.md:36:133  	myapp       	U   	Native: `ignite new myapp`"
  - "docs/basic/setup.md:37:4    	TSDX        	U   	- [TSDX](https://tsdx.io/):"
  - "docs/basic/setup.md:37:46   	mylib       	U   	): `npx tsdx create mylib` for Creating React"
  - "docs/basic/setup.md:44:4    	Vite        	U   	- [Vite](https://vitejs.dev"
  - "docs/basic/setup.md:44:42   	vite        	U   	vitejs.dev/): `npm init vite my-app -- --template"
  - "docs/basic/setup.md:54:42   	boilerplates	U   	many React + TypeScript boilerplates, please see [our Other"
  - "docs/basic/setup.md:65:19   	futureproof 	U   	This is the [most futureproof way](https://www.reddit"
  - "docs/basic/setup.md:76:68   	Rosenwasser 	U   	esModuleInterop`? [Daniel Rosenwasser](https://twitter.com"
  - "docs/basic/troubleshooting/learn-ts.md:13:135   	Orta            	U   	section, written by @Orta"
  - "docs/basic/troubleshooting/learn-ts.md:14:10    	Hejlsberg's     	U   	- Anders Hejlsberg's overview of TS: https"
  - "docs/basic/troubleshooting/learn-ts.md:17:8     	Rauschmeyer's   	U   	- Axel Rauschmeyer's [Tackling TypeScript"
  - "docs/basic/troubleshooting/learn-ts.md:18:9     	Matei           	U   	- Rares Matei: [Egghead.io course"
  - "docs/basic/troubleshooting/learn-ts.md:20:7     	Uesugi          	U   	- Shu Uesugi: [TypeScript for Beginner"
  - "docs/basic/troubleshooting/official-typings-bugs.md:19:13   	adamrackis  	U   	[Thanks to @adamrackis for the tip.](https"
  - "docs/basic/troubleshooting/official-typings-bugs.md:25:17   	plotly      	U   	declare module \"plotly.js\" {"
  - "docs/basic/troubleshooting/official-typings-bugs.md:26:13   	Plotly      	U   	interface PlotlyHTMLElement {"
  - "docs/basic/troubleshooting/official-typings-bugs.md:51:12   	utiltity    	U   	// ambient utiltity type"
  - "docs/basic/troubleshooting/operators.md:14:8    	Nonnull 	U   	- `!`: Nonnull assertion for nullable"
  - "docs/basic/troubleshooting/types.md:53:34   	typeguards  	U   	the `in` operator for typeguards since TS 2.7+"
  - "docs/basic/troubleshooting/types.md:60:88   	isnt        	U   	versions or where `in` isnt enough"
  - "docs/basic/troubleshooting/types.md:333:78  	Koshelev    	U   	this blogpost from Ivan Koshelev](http://ikoshelev.azurewebsit"
  - "docs/basic/troubleshooting/types.md:369:275 	Basarat     	U   	0) to get the idea. Basarat [also has a good video"
  - "docs/basic/troubleshooting/types.md:373:40  	unexported  	U   	annoying than modules with unexported types? Modules that"
  - "docs/basic/troubleshooting/types.md:381:71  	typedec     	U   	declaration file, say `typedec.d.ts`– if you don't"
  - "docs/basic/troubleshooting/types.md:401:83  	hackier     	U   	without errors. A even hackier, write-once-and-forget"
  - "docs/basic/troubleshooting/types.md:523:19  	yx's        	U   	For instance, [sw-yx's Gist on React Router"
  - "docs/basic/troubleshooting/types.md:553:14  	typesafety  	U   	Guaranteeing typesafety for this kind of API"
  - "docs/basic/useful-hooks.md:19:30    	localstorage	U   	Persist useState in localstorage.</summary>"
  - "docs/hoc/excluding-props.md:7:122   	premade     	U   	often inject props to premade components. The problem"
  - "docs/hoc/excluding-props.md:62:96   	otherprop   	U   	keyof T, 'owner' | 'otherprop' | 'moreprop'>`"
  - "docs/hoc/excluding-props.md:62:110  	moreprop    	U   	owner' | 'otherprop' | 'moreprop'>`"
  - "docs/hoc/excluding-props.md:98:28   	neccessary  	U   	/A type coercion is neccessary because TypeScript doesn"
  - "docs/hoc/full-example.md:7:228      	walkthrough 	U   	) to get a detailed walkthrough via a complete translation"
  - "docs/hoc/react-hoc-docs.md:57:9     	Optionalize     	U   	// type Optionalize<T extends K, K> = Omit"
  - "docs/hoc/react-hoc-docs.md:106:76   	Wraped          	U   	will take the type of WrapedComponent and resolve"
  - "docs/hoc/react-hoc-docs.md:133:29   	typechecked     	U   	data will still be typechecked"
  - "docs/hoc/react-hoc-docs.md:180:30   	Composability   	U   	Example: [Maximizing Composability](https://reactjs.org"
  - "docs/migration/from-flow.md:6:102   	braposo     	U   	and other tips from @braposo](https://github.com"
  - "docs/migration/from-flow.md:7:7     	Airtable's  	U   	- Try Airtable's codemod: https://github"
  - "docs/migration/from-flow.md:8:45    	Flowtype    	U   	Migration to TypeScript on a Flowtype codebase][entria] at"
  - "docs/migration/from-flow.md:8:75    	Entria      	U   	codebase][entria] at Entria"
  - "docs/migration/from-flow.md:10:15   	Codemod     	U   	- Retail-UI's Codemod: https://github.com"
  - "docs/migration/from-flow.md:12:4    	Ecobee's    	U   	- [Ecobee's brief experience](https"
  - "docs/migration/from-flow.md:13:20   	SLOC        	U   	- [Migrating a 50K SLOC Flow + React Native"
  - "docs/migration/from-js.md:8:69      	Codecademy  	U   	TypeStat) ([used by Codecademy](https://mobile.twitter"
  - "docs/migration/from-js.md:64:11     	TYPEME      	U   	type TODO_TYPEME = any;"
  - "docs/migration/from-js.md:93:4      	Hootsuite   	U   	- [Hootsuite][hootsuite]"
  - "docs/migration/index.md:21:34   	clayallsop  	U   	allowJS` (Experiences: [clayallsop][clayallsop], [pleo"
  - "docs/migration/index.md:21:60   	pleo        	U   	clayallsop][clayallsop], [pleo][pleo])"
  - "docs/migration/index.md:31:63   	typedefs    	U   	for libraries with no typedefs"
  - "docs/migration/index.md:106:6   	Blogpost    	U   	- [Blogpost: The Great CoffeeScript"
  - "docs/migration/index.md:128:4   	Hasura      	U   	- [Hasura Console](https://github"
  - "docs/migration/js-docs.md:16:15     	Tayar   	U   	(_thanks [Gil Tayar](https://twitter.com"
  - "docs/migration/js-docs.md:16:84     	Gleb    	U   	8919260221441) and [Gleb Bahmutov](https://twitter"
  - "docs/migration/js-docs.md:16:89     	Bahmutov	U   	60221441) and [Gleb Bahmutov](https://twitter.com"
  - "README.md:2:22      	Cheatsheets             	U   	h1>React+TypeScript Cheatsheets</h1>"
  - "README.md:19:4      	Português               	U   	[**Português**](https://github.com"
  - "README.md:29:162    	jsjoeio                 	U   	com/sebsilbermann), [@jsjoeio](https://twitter.com"
  - "README.md:29:206    	arvind                  	U   	twitter.com/jsjoeio) and [@arvind-one](https://twitter"
  - "README.md:39:120    	devs                    	U   	focused on helping React devs just start using TS"
  - "README.md:40:47     	pastable                	U   	best practices, copy+pastable examples."
  - "README.md:71:17     	usestate                	U   	- [useState](#usestate)"
  - "README.md:72:19     	usereducer              	U   	- [useReducer](#usereducer)"
  - "README.md:73:18     	useeffect               	U   	- [useEffect](#useeffect--uselayouteffect)"
  - "README.md:73:29     	uselayouteffect         	U   	useEffect](#useeffect--uselayouteffect)"
  - "README.md:75:28     	useimperativehandle     	U   	useImperativeHandle](#useimperativehandle)"
  - "README.md:78:57     	defaultprops            	U   	](#you-may-not-need-defaultprops)"
  - "README.md:86:33     	getderivedstatefromprops	U   	getDerivedStateFromProps](#getderivedstatefromprops)"
  - "README.md:91:29     	forwardrefcreateref     	U   	forwardRef/createRef](#forwardrefcreateref)"
  - "README.md:96:51     	reactreact              	U   	Suspense](#concurrent-reactreact-suspense)"
  - "README.md:108:60    	werent                  	U   	](#the-types-i-need-werent-exported)"
  - "README.md:116:71    	tsconfigjson            	U   	troubleshooting-handbook-tsconfigjson)"
  - "README.md:171:30    	Utilties                	U   	Troubleshooting Handbook: Utilties](#troubleshooting-handbook"
  - "README.md:2989:11   	Baumgartner's           	U   	- [Stefan Baumgartner's TypeScript + React Guide"
  - "website/src/pages/index.js:22:35    	Btns	U   	div className=\"homePageBtns\">"

integration-tests/snapshots/typescript-cheatsheets/react/report.yaml (after)
---
Repository: typescript-cheatsheets/react
Url: https://github.com/typescript-cheatsheets/react.git
Args: ["**/*.{ts,js,md}"]
Summary:
  files: 50
  filesWithIssues: 42
  issues: 536
  errors: 0
Errors: []

issues: 
  - "CONTRIBUTING.md:7:15    	CHEATSHEET  	U   	1. **We are a CHEATSHEET above all**: all examples"
  - "CONTRIBUTING.md:20:39   	swyx's      	U   	deployed to Netlify on swyx's personal account."
  - "CONTRIBUTING.md:22:12   	docsite     	U   	To run the docsite locally:"
  - "CONTRIBUTING.md:43:57   	wanshawn    	U   	is served from /Users/wanshawn/Work/react-typescript"
  - "CONTRIBUTING.md:43:88   	cheatsheet  	U   	Work/react-typescript-cheatsheet/website"
  - "CONTRIBUTORS.md:8:164   	Ferdy           	U   	alt=\"\"/><br /><sub><b>Ferdy Budhidharma</b></sub"
  - "CONTRIBUTORS.md:8:170   	Budhidharma     	U   	<br /><sub><b>Ferdy Budhidharma</b></sub></a><br />"
  - "CONTRIBUTORS.md:8:358   	ferdaber        	U   	a href=\"#maintenance-ferdaber\" title=\"Maintenance"
  - "CONTRIBUTORS.md:9:160   	swyx            	U   	alt=\"\"/><br /><sub><b>swyx</b></sub></a><br />"
  - "CONTRIBUTORS.md:10:173  	Silbermann      	U   	/><sub><b>Sebastian Silbermann</b></sub></a><br />"
  - "CONTRIBUTORS.md:11:193  	Attrash         	U   	<br /><sub><b>Islam Attrash</b></sub></a><br />"
  - "CONTRIBUTORS.md:12:216  	stephenkoo      	U   	><a href=\"#question-stephenkoo\" title=\"Answering Questions"
  - "CONTRIBUTORS.md:13:169  	Andreas         	U   	alt=\"\"/><br /><sub><b>Andreas</b></sub></a><br />"
  - "CONTRIBUTORS.md:13:435  	andreasgruenh   	U   	/a> <a href=\"#infra-andreasgruenh\" title=\"Infrastructure"
  - "CONTRIBUTORS.md:14:168  	Arvind          	U   	alt=\"\"/><br /><sub><b>Arvind Srinivasan</b></sub"
  - "CONTRIBUTORS.md:14:175  	Srinivasan      	U   	br /><sub><b>Arvind Srinivasan</b></sub></a><br />"
  - "CONTRIBUTORS.md:14:329  	arvindcheenu    	U   	a> <a href=\"#content-arvindcheenu\" title=\"Content\">🖋"
  - "CONTRIBUTORS.md:17:181  	Ribeiro         	U   	sub><b>William R. J. Ribeiro</b></sub></a><br />"
  - "CONTRIBUTORS.md:17:224  	williamrjribeiro	U   	br /><a href=\"#ideas-williamrjribeiro\" title=\"Ideas, Planning"
  - "CONTRIBUTORS.md:18:165  	Alexandru       	U   	alt=\"\"/><br /><sub><b>Alexandru-Dan Pop</b></sub></a"
  - "CONTRIBUTORS.md:21:169  	Ryota           	U   	alt=\"\"/><br /><sub><b>Ryota Murakami</b></sub><"
  - "CONTRIBUTORS.md:21:175  	Murakami        	U   	<br /><sub><b>Ryota Murakami</b></sub></a><br />"
  - "CONTRIBUTORS.md:21:221  	ryota           	U   	/><a href=\"#example-ryota-murakami\" title=\"Examples"
  - "CONTRIBUTORS.md:21:227  	murakami        	U   	href=\"#example-ryota-murakami\" title=\"Examples\">\ud83d"
  - "CONTRIBUTORS.md:22:162  	Árpád           	U   	alt=\"\"/><br /><sub><b>Árpád Illyés</b></sub></a"
  - "CONTRIBUTORS.md:22:168  	Illyés          	U   	<br /><sub><b>Árpád Illyés</b></sub></a><br />"
  - "CONTRIBUTORS.md:23:168  	Strebezhev      	U   	><br /><sub><b>Igor Strebezhev</b></sub></a><br />"
  - "CONTRIBUTORS.md:23:214  	xamgore         	U   	br /><a href=\"#ideas-xamgore\" title=\"Ideas, Planning"
  - "CONTRIBUTORS.md:27:162  	Kristóf         	U   	alt=\"\"/><br /><sub><b>Kristóf Poduszló</b></sub><"
  - "CONTRIBUTORS.md:27:170  	Poduszló        	U   	br /><sub><b>Kristóf Poduszló</b></sub></a><br />"
  - "CONTRIBUTORS.md:30:171  	Andil           	U   	/><sub><b>Sebastian Andil</b></sub></a><br />"
  - "CONTRIBUTORS.md:31:169  	Adnan           	U   	alt=\"\"/><br /><sub><b>Adnan Husain</b></sub></a"
  - "CONTRIBUTORS.md:31:175  	Husain          	U   	<br /><sub><b>Adnan Husain</b></sub></a><br />"
  - "docs/advanced/index.md:4:17     	Cheatsheet  	U   	title: Advanced Cheatsheet"
  - "docs/advanced/index.md:15:64    	tsdx        	U   	libraries right now is [`tsdx`](https://github.com"
  - "docs/advanced/index.md:17:20    	Rollpkg     	U   	Another option is [Rollpkg](https://github.com"
  - "docs/advanced/index.md:17:255   	Bundlephobia	U   	with React), as well as Bundlephobia package stats for each"
  - "docs/advanced/index.md:19:27    	basarat     	U   	sure to also check [`basarat`'s guide](https://basarat"
  - "docs/advanced/misc-concerns.md:31:231   	Docz            	U   	other tooling (like the [Docz PropsTable](https:/"
  - "docs/advanced/misc-concerns.md:80:18    	bryceosterhaus  	U   	(Contributed by @bryceosterhaus, see [further discussion"
  - "docs/advanced/misc-concerns.md:88:151   	proptype        	U   	This includes automatic proptype documentation generation"
  - "docs/advanced/misc-concerns.md:158:51   	dtslint         	U   	microsoft/dtslint ([Intro to dtslint](https://www.youtube"
  - "docs/advanced/misc-concerns.md:175:12   	deindent        	U   	function deindent(): void;"
  - "docs/advanced/misc-concerns.md:194:130  	Rossenwasser    	U   	Performance) - note that [Dan Rossenwasser says to take it with"
  - "docs/advanced/misc-concerns.md:196:17   	pathinfo        	U   	- set `output.pathinfo = false`"
  - "docs/advanced/patterns_by_usecase.md:2:17       	usecase     	U   	id: patterns_by_usecase"
  - "docs/advanced/patterns_by_usecase.md:11:1       	Usecase     	U   	Usecase: you want to make a"
  - "docs/advanced/patterns_by_usecase.md:19:33      	sldkj       	U   	<Button type=\"foo\"> sldkj </Button>"
  - "docs/advanced/patterns_by_usecase.md:38:111     	usecases    	U   	forwarding-refs.html), most usecases will not need to obtain"
  - "docs/advanced/patterns_by_usecase.md:116:68     	typeof      	U   	string } & $ElementProps<typeof Box> // new utility"
  - "docs/advanced/patterns_by_usecase.md:151:10     	dmisdm      	U   	_thanks [dmisdm](https://github.com"
  - "docs/advanced/patterns_by_usecase.md:165:55     	doublecheck 	U   	for forwardRef (TODO: doublecheck this)"
  - "docs/advanced/patterns_by_usecase.md:219:110    	majewski    	U   	pull/69) and [@karol-majewski](https://github.com"
  - "docs/advanced/patterns_by_usecase.md:296:45     	Majewski    	U   	classes: (Credit: [Karol Majewski](https://twitter.com"
  - "docs/advanced/patterns_by_usecase.md:462:114    	blackboxed  	U   	the resultant type is blackboxed into a generic JSX.Element"
  - "docs/advanced/patterns_by_usecase.md:477:32     	doesnt      	U   	\ude2d Error, `disabled` doesnt exist on anchor element"
  - "docs/advanced/patterns_by_usecase.md:561:91     	jpavon      	U   	solutions. _thanks to [@jpavon](https://github.com"
  - "docs/advanced/patterns_by_usecase.md:770:19     	keyof       	U   	| (T1 & { [K in keyof T2]?: undefined })"
  - "docs/advanced/patterns_by_usecase.md:780:9      	diegohaz    	U   	Thanks [diegohaz](https://twitter.com"
  - "docs/advanced/patterns_by_usecase.md:793:19     	typecheck   	U   	{/* these all typecheck */}"
  - "docs/advanced/patterns_by_usecase.md:950:9      	instanceof  	U   	if (e instanceof InvalidDateFormatError"
  - "docs/advanced/patterns_by_usecase.md:975:21     	mydate      	U   	let result = parse(\"mydate\");"
  - "docs/advanced/patterns_by_usecase.md:997:43     	Formik      	U   	value: T) => Option<U>): FormikOption<U>;"
  - "docs/advanced/patterns_by_version.md:128:186    	codebases           	U   	files. This lets large codebases scale without recompiling"
  - "docs/advanced/patterns_by_version.md:135:45     	subproject          	U   	/ tells TSC it is a subproject of a larger project"
  - "docs/advanced/patterns_by_version.md:136:83     	dont                	U   	since project references dont have access to source"
  - "docs/advanced/patterns_by_version.md:142:28     	subprojects         	U   	(optional) array of subprojects your subproject depends"
  - "docs/advanced/patterns_by_version.md:144:19     	myreferencedproject 	U   	\"path\": \"../myreferencedproject\", // must have tsconfig"
  - "docs/advanced/patterns_by_version.md:288:86     	falsiness           	U   	unless you truly mean falsiness:"
  - "docs/advanced/patterns_by_version.md:335:8      	nocheck             	U   	4. `ts-nocheck`"
  - "docs/advanced/patterns_by_version.md:429:30     	Preact              	U   	custom pragmas with Preact"
  - "docs/advanced/patterns_by_version.md:437:30     	preact              	U   	h, Fragment } from \"preact\";"
  - "docs/advanced/patterns_by_version.md:471:19     	middel              	U   	setAlignment(\"top-middel\"); // error!"
  - "docs/advanced/patterns_by_version.md:475:22     	dynaming            	U   	Usecase 2 - Modeling dynaming string literal types"
  - "docs/advanced/patterns_by_version.md:487:104    	Uncapitalize        	U   	, `Capitalize` and `Uncapitalize`."
  - "docs/advanced/patterns_by_version.md:526:23     	jsxdev              	U   	\"jsx\": \"react-jsxdev\""
  - "docs/advanced/patterns_by_version.md:567:15     	Roadmap             	U   	## TypeScript Roadmap and Spec"
  - "docs/advanced/types-react-ap.md:19:34   	renderable  	U   	- anything that is renderable _inside_ of JSX, this"
  - "docs/advanced/types-react-ap.md:26:7    	consts      	U   	- all consts: `Children`, `Fragment"
  - "docs/advanced/types-react-ap.md:105:3   	Ferdaber's  	U   	[@Ferdaber's note](https://github"
  - "docs/advanced/utility-types.md:7:86     	cheatsheets     	U   	project [`typescript-cheatsheets/utilities`](https:/"
  - "docs/advanced/utility-types.md:11:117   	Rauschmayer's   	U   	from scratch. See [Dr. Rauschmayer's guide](https://2ality"
  - "docs/basic/editor-integration.md:11:5       	nvim    	U   	- nvim-typescript?"
  - "docs/basic/editor-integration.md:13:5       	peitalin	U   	- peitalin/vim-jsx-typescript"
  - "docs/basic/examples.md:8:8      	Awad's      	U   	- [Ben Awad's 14 hour Fullstack React"
  - "docs/basic/examples.md:9:12     	Realworld   	U   	- [Cypress Realworld App](https://github"
  - "docs/basic/getting-started/basic-type-examples.md:79:110    	typechecked 	U   	pull/56210), this code typechecked but had a runtime error"
  - "docs/basic/getting-started/basic-type-examples.md:91:22     	Typecheck   	U   	// After React 18: Typecheck error \"Type '{}' is"
  - "docs/basic/getting-started/basic-type-examples.md:98:10     	pomle       	U   	[Thanks @pomle for raising this.](https"
  - "docs/basic/getting-started/basic-type-examples.md:122:38    	orta        	U   	until You Need Type - [orta](https://twitter.com"
  - "docs/basic/getting-started/context.md:23:12     	thehappybug 	U   	author: \"thehappybug\","
  - "docs/basic/getting-started/context.md:69:10     	Enthusastic 	U   	function EnthusasticGreeting() {"
  - "docs/basic/getting-started/context.md:76:41     	Anders      	U   	ntUserContext.Provider value=\"Anders\">"
  - "docs/basic/getting-started/forms-and-events.md:45:173   	Hubelbauer  	U   	contributed by @TomasHubelbauer_):"
  - "docs/basic/getting-started/forms-and-events.md:58:318   	artisanally 	U   	inferred method as more... _artisanally hand-rolled_. Either"
  - "docs/basic/getting-started/forms-and-events.md:75:42    	typechecks  	U   	target.email.value; // typechecks!"
  - "docs/basic/getting-started/forward-create-ref.md:65:20      	HTMLU       	U   	mRef?: React.Ref<HTMLUListElement> | null;"
  - "docs/basic/getting-started/forward-create-ref.md:85:4       	Redecalare  	U   	// Redecalare forwardRef"
  - "docs/basic/getting-started/function-components.md:24:28     	Shen's      	U   	You might use [Paul Shen's VS Code Extension](https"
  - "docs/basic/getting-started/function-components.md:38:298    	jscodeshift 	U   	codebase, you can use [this jscodeshift codemod](https://github"
  - "docs/basic/getting-started/function-components.md:38:310    	codemod     	U   	use [this jscodeshift codemod](https://github.com"
  - "docs/basic/getting-started/hooks.md:47:6    	ACTIONTYPE  	U   	type ACTIONTYPE ="
  - "docs/basic/getting-started/hooks.md:206:22  	rajivpunjabi	U   	[Related issue by @rajivpunjabi](https://github.com"
  - "docs/basic/getting-started/hooks.md:207:24  	Baumgartner 	U   	Example from Stefan Baumgartner](https://fettblog.eu"
  - "docs/basic/getting-started/hooks.md:268:10  	tuplify     	U   	function tuplify<T extends any[]>(.."
  - "docs/basic/getting-started/portals.md:81:28     	rgba        	U   	background: \"rgba(0,0,0,0.1)\","
  - "docs/basic/getting-started/portals.md:87:37     	papyawhip   	U   	style={{ background: \"papyawhip\" }}"
  - "docs/basic/linting.md:6:211     	azdanov         	U   	check this PR from [@azdanov](https://github.com"
  - "docs/basic/linting.md:42:6      	linebreak       	U   	\"linebreak-style\": [\"error\", \"unix"
  - "docs/basic/linting.md:103:173   	robertcoopercode	U   	typescript-project-53jb) by @robertcoopercode."
  - "docs/basic/recommended/codebases.md:4:16    	Codebases   	U   	sidebar_label: Codebases"
  - "docs/basic/recommended/codebases.md:9:57    	livestream  	U   	codeponder (with [coding livestream!](https://www.youtube"
  - "docs/basic/recommended/codebases.md:32:7    	Boilerplates	U   	React Boilerplates:"
  - "docs/basic/recommended/codebases.md:39:46   	spoeck      	U   	ilerplates: _contributed by [@spoeck](https://github.com"
  - "docs/basic/recommended/resources.md:18:23   	nonboolean  	U   	8. Non-boolean `if (nonboolean)` checks"
  - "docs/basic/recommended/resources.md:19:6    	bangbang    	U   	9. bangbang checks `if (!!nonboolean"
  - "docs/basic/recommended/resources.md:22:4    	Basarat's   	U   	- [Basarat's TypeScript gitbook has"
  - "docs/basic/recommended/resources.md:22:25   	gitbook     	U   	Basarat's TypeScript gitbook has a React section"
  - "docs/basic/recommended/resources.md:24:4    	Sindre      	U   	- [Sindre Sorhus' TypeScript Style"
  - "docs/basic/recommended/resources.md:24:11   	Sorhus      	U   	- [Sindre Sorhus' TypeScript Style Guide"
  - "docs/basic/recommended/resources.md:29:51   	gojutin     	U   	github.io/chota/) by [gojutin](https://github.com"
  - "docs/basic/recommended/resources.md:32:13   	Wengel's    	U   	- [Gustav Wengel's blogpost - converting"
  - "docs/basic/recommended/resources.md:32:22   	blogpost    	U   	- [Gustav Wengel's blogpost - converting a React"
  - "docs/basic/recommended/talks.md:7:111   	Hochel  	U   	PBQ3if6Fmg), by Martin Hochel, GeeCon Prague 2018"
  - "docs/basic/setup.md:9:111   	ality's     	U   	everyday-types.html) ([2ality's guide](http://2ality"
  - "docs/basic/setup.md:9:252   	chibicode’s 	U   	TypeScript, check out [chibicode’s tutorial](https://ts"
  - "docs/basic/setup.md:29:4    	Stackblitz  	U   	- [Stackblitz](https://stackblitz"
  - "docs/basic/setup.md:35:4    	Vite        	U   	- [Vite](https://vitejs.dev"
  - "docs/basic/setup.md:35:44   	vite        	U   	vitejs.dev/): `npm create vite@latest my-react-ts-app"
  - "docs/basic/setup.md:37:133  	myapp       	U   	Native: `ignite new myapp`"
  - "docs/basic/setup.md:38:4    	TSDX        	U   	- [TSDX](https://tsdx.io/):"
  - "docs/basic/setup.md:38:46   	mylib       	U   	): `npx tsdx create mylib` for Creating React"
  - "docs/basic/setup.md:54:42   	boilerplates	U   	many React + TypeScript boilerplates, please see [our Other"
  - "docs/basic/setup.md:65:19   	futureproof 	U   	This is the [most futureproof way](https://www.reddit"
  - "docs/basic/setup.md:76:68   	Rosenwasser 	U   	esModuleInterop`? [Daniel Rosenwasser](https://twitter.com"
  - "docs/basic/troubleshooting/learn-ts.md:13:135   	Orta            	U   	section, written by @Orta"
  - "docs/basic/troubleshooting/learn-ts.md:14:10    	Hejlsberg's     	U   	- Anders Hejlsberg's overview of TS: https"
  - "docs/basic/troubleshooting/learn-ts.md:17:8     	Rauschmeyer's   	U   	- Axel Rauschmeyer's [Tackling TypeScript"
  - "docs/basic/troubleshooting/learn-ts.md:18:9     	Matei           	U   	- Rares Matei: [Egghead.io course"
  - "docs/basic/troubleshooting/learn-ts.md:20:7     	Uesugi          	U   	- Shu Uesugi: [TypeScript for Beginner"
  - "docs/basic/troubleshooting/official-typings-bugs.md:19:13   	adamrackis  	U   	[Thanks to @adamrackis for the tip.](https"
  - "docs/basic/troubleshooting/official-typings-bugs.md:25:17   	plotly      	U   	declare module \"plotly.js\" {"
  - "docs/basic/troubleshooting/official-typings-bugs.md:26:13   	Plotly      	U   	interface PlotlyHTMLElement {"
  - "docs/basic/troubleshooting/official-typings-bugs.md:51:12   	utiltity    	U   	// ambient utiltity type"
  - "docs/basic/troubleshooting/operators.md:14:8    	Nonnull 	U   	- `!`: Nonnull assertion for nullable"
  - "docs/basic/troubleshooting/types.md:53:34   	typeguards  	U   	the `in` operator for typeguards since TS 2.7+"
  - "docs/basic/troubleshooting/types.md:60:88   	isnt        	U   	versions or where `in` isnt enough"
  - "docs/basic/troubleshooting/types.md:333:78  	Koshelev    	U   	this blogpost from Ivan Koshelev](http://ikoshelev.azurewebsit"
  - "docs/basic/troubleshooting/types.md:369:275 	Basarat     	U   	0) to get the idea. Basarat [also has a good video"
  - "docs/basic/troubleshooting/types.md:373:40  	unexported  	U   	annoying than modules with unexported types? Modules that"
  - "docs/basic/troubleshooting/types.md:381:71  	typedec     	U   	declaration file, say `typedec.d.ts`– if you don't"
  - "docs/basic/troubleshooting/types.md:401:83  	hackier     	U   	without errors. A even hackier, write-once-and-forget"
  - "docs/basic/troubleshooting/types.md:523:19  	yx's        	U   	For instance, [sw-yx's Gist on React Router"
  - "docs/basic/troubleshooting/types.md:553:14  	typesafety  	U   	Guaranteeing typesafety for this kind of API"
  - "docs/basic/useful-hooks.md:19:30    	localstorage	U   	Persist useState in localstorage.</summary>"
  - "docs/hoc/excluding-props.md:7:122   	premade     	U   	often inject props to premade components. The problem"
  - "docs/hoc/excluding-props.md:62:96   	otherprop   	U   	keyof T, 'owner' | 'otherprop' | 'moreprop'>`"
  - "docs/hoc/excluding-props.md:62:110  	moreprop    	U   	owner' | 'otherprop' | 'moreprop'>`"
  - "docs/hoc/excluding-props.md:98:28   	neccessary  	U   	/A type coercion is neccessary because TypeScript doesn"
  - "docs/hoc/full-example.md:7:228      	walkthrough 	U   	) to get a detailed walkthrough via a complete translation"
  - "docs/hoc/react-hoc-docs.md:57:9     	Optionalize     	U   	// type Optionalize<T extends K, K> = Omit"
  - "docs/hoc/react-hoc-docs.md:106:76   	Wraped          	U   	will take the type of WrapedComponent and resolve"
  - "docs/hoc/react-hoc-docs.md:180:30   	Composability   	U   	Example: [Maximizing Composability](https://reactjs.org"
  - "docs/migration/from-flow.md:6:102   	braposo     	U   	and other tips from @braposo](https://github.com"
  - "docs/migration/from-flow.md:7:7     	Airtable's  	U   	- Try Airtable's codemod: https://github"
  - "docs/migration/from-flow.md:8:45    	Flowtype    	U   	Migration to TypeScript on a Flowtype codebase][entria] at"
  - "docs/migration/from-flow.md:8:75    	Entria      	U   	codebase][entria] at Entria"
  - "docs/migration/from-flow.md:10:15   	Codemod     	U   	- Retail-UI's Codemod: https://github.com"
  - "docs/migration/from-flow.md:12:4    	Ecobee's    	U   	- [Ecobee's brief experience](https"
  - "docs/migration/from-flow.md:13:20   	SLOC        	U   	- [Migrating a 50K SLOC Flow + React Native"
  - "docs/migration/from-js.md:8:69      	Codecademy  	U   	TypeStat) ([used by Codecademy](https://mobile.twitter"
  - "docs/migration/from-js.md:64:11     	TYPEME      	U   	type TODO_TYPEME = any;"
  - "docs/migration/from-js.md:93:4      	Hootsuite   	U   	- [Hootsuite][hootsuite]"
  - "docs/migration/index.md:21:34   	clayallsop  	U   	allowJS` (Experiences: [clayallsop][clayallsop], [pleo"
  - "docs/migration/index.md:21:60   	pleo        	U   	clayallsop][clayallsop], [pleo][pleo])"
  - "docs/migration/index.md:31:63   	typedefs    	U   	for libraries with no typedefs"
  - "docs/migration/index.md:106:6   	Blogpost    	U   	- [Blogpost: The Great CoffeeScript"
  - "docs/migration/index.md:128:4   	Hasura      	U   	- [Hasura Console](https://github"
  - "docs/migration/js-docs.md:16:15     	Tayar   	U   	(_thanks [Gil Tayar](https://twitter.com"
  - "docs/migration/js-docs.md:16:84     	Gleb    	U   	8919260221441) and [Gleb Bahmutov](https://twitter"
  - "docs/migration/js-docs.md:16:89     	Bahmutov	U   	60221441) and [Gleb Bahmutov](https://twitter.com"
  - "README.md:2:22      	Cheatsheets             	U   	h1>React+TypeScript Cheatsheets</h1>"
  - "README.md:19:4      	Português               	U   	[**Português**](https://github.com"
  - "README.md:29:162    	jsjoeio                 	U   	com/sebsilbermann), [@jsjoeio](https://twitter.com"
  - "README.md:29:206    	arvind                  	U   	twitter.com/jsjoeio) and [@arvind-one](https://twitter"
  - "README.md:39:120    	devs                    	U   	focused on helping React devs just start using TS"
  - "README.md:40:47     	pastable                	U   	best practices, copy+pastable examples."
  - "README.md:71:17     	usestate                	U   	- [useState](#usestate)"
  - "README.md:72:19     	usereducer              	U   	- [useReducer](#usereducer)"
  - "README.md:73:18     	useeffect               	U   	- [useEffect](#useeffect--uselayouteffect)"
  - "README.md:73:29     	uselayouteffect         	U   	useEffect](#useeffect--uselayouteffect)"
  - "README.md:75:28     	useimperativehandle     	U   	useImperativeHandle](#useimperativehandle)"
  - "README.md:78:57     	defaultprops            	U   	](#you-may-not-need-defaultprops)"
  - "README.md:86:33     	getderivedstatefromprops	U   	getDerivedStateFromProps](#getderivedstatefromprops)"
  - "README.md:91:29     	forwardrefcreateref     	U   	forwardRef/createRef](#forwardrefcreateref)"
  - "README.md:96:51     	reactreact              	U   	Suspense](#concurrent-reactreact-suspense)"
  - "README.md:108:60    	werent                  	U   	](#the-types-i-need-werent-exported)"
  - "README.md:116:71    	tsconfigjson            	U   	troubleshooting-handbook-tsconfigjson)"
  - "README.md:171:30    	Utilties                	U   	Troubleshooting Handbook: Utilties](#troubleshooting-handbook"
  - "README.md:2989:11   	Baumgartner's           	U   	- [Stefan Baumgartner's TypeScript + React Guide"
  - "website/src/pages/index.js:22:35    	Btns	U   	div className=\"homePageBtns\">"

integration-tests/snapshots/typescript-cheatsheets/react/report.yaml (diff)
@@ -5,7 +5,7 @@ Args: ["**/*.{ts,js,md}"]
 Summary:
   files: 50
   filesWithIssues: 42
-  issues: 535
+  issues: 536
   errors: 0
 Errors: []
 
@@ -82,11 +82,11 @@ issues:
   - "docs/advanced/patterns_by_version.md:335:8      	nocheck             	U   	4. `ts-nocheck`"
   - "docs/advanced/patterns_by_version.md:429:30     	Preact              	U   	custom pragmas with Preact"
   - "docs/advanced/patterns_by_version.md:437:30     	preact              	U   	h, Fragment } from \"preact\";"
-  - "docs/advanced/patterns_by_version.md:469:19     	middel              	U   	setAlignment(\"top-middel\"); // error!"
-  - "docs/advanced/patterns_by_version.md:473:22     	dynaming            	U   	Usecase 2 - Modeling dynaming string literal types"
-  - "docs/advanced/patterns_by_version.md:485:104    	Uncapitalize        	U   	, `Capitalize` and `Uncapitalize`."
-  - "docs/advanced/patterns_by_version.md:527:23     	jsxdev              	U   	\"jsx\": \"react-jsxdev\""
-  - "docs/advanced/patterns_by_version.md:568:15     	Roadmap             	U   	## TypeScript Roadmap and Spec"
+  - "docs/advanced/patterns_by_version.md:471:19     	middel              	U   	setAlignment(\"top-middel\"); // error!"
+  - "docs/advanced/patterns_by_version.md:475:22     	dynaming            	U   	Usecase 2 - Modeling dynaming string literal types"
+  - "docs/advanced/patterns_by_version.md:487:104    	Uncapitalize        	U   	, `Capitalize` and `Uncapitalize`."
+  - "docs/advanced/patterns_by_version.md:526:23     	jsxdev              	U   	\"jsx\": \"react-jsxdev\""
+  - "docs/advanced/patterns_by_version.md:567:15     	Roadmap             	U   	## TypeScript Roadmap and Spec"
   - "docs/advanced/types-react-ap.md:19:34   	renderable  	U   	- anything that is renderable _inside_ of JSX, this"
   - "docs/advanced/types-react-ap.md:26:7    	consts      	U   	- all consts: `Children`, `Fragment"
   - "docs/advanced/types-react-ap.md:105:3   	Ferdaber's  	U   	[@Ferdaber's note](https://github"
@@ -96,16 +96,18 @@ issues:
   - "docs/basic/editor-integration.md:13:5       	peitalin	U   	- peitalin/vim-jsx-typescript"
   - "docs/basic/examples.md:8:8      	Awad's      	U   	- [Ben Awad's 14 hour Fullstack React"
   - "docs/basic/examples.md:9:12     	Realworld   	U   	- [Cypress Realworld App](https://github"
-  - "docs/basic/getting-started/basic-type-examples.md:79:11     	typechecks  	U   	This code typechecks but has a runtime error"
-  - "docs/basic/getting-started/basic-type-examples.md:96:10     	pomle       	U   	[Thanks @pomle for raising this.](https"
+  - "docs/basic/getting-started/basic-type-examples.md:79:110    	typechecked 	U   	pull/56210), this code typechecked but had a runtime error"
+  - "docs/basic/getting-started/basic-type-examples.md:91:22     	Typecheck   	U   	// After React 18: Typecheck error \"Type '{}' is"
+  - "docs/basic/getting-started/basic-type-examples.md:98:10     	pomle       	U   	[Thanks @pomle for raising this.](https"
   - "docs/basic/getting-started/basic-type-examples.md:122:38    	orta        	U   	until You Need Type - [orta](https://twitter.com"
   - "docs/basic/getting-started/context.md:23:12     	thehappybug 	U   	author: \"thehappybug\","
   - "docs/basic/getting-started/context.md:69:10     	Enthusastic 	U   	function EnthusasticGreeting() {"
   - "docs/basic/getting-started/context.md:76:41     	Anders      	U   	ntUserContext.Provider value=\"Anders\">"
   - "docs/basic/getting-started/forms-and-events.md:45:173   	Hubelbauer  	U   	contributed by @TomasHubelbauer_):"
   - "docs/basic/getting-started/forms-and-events.md:58:318   	artisanally 	U   	inferred method as more... _artisanally hand-rolled_. Either"
-  - "docs/basic/getting-started/forward-create-ref.md:63:20      	HTMLU       	U   	mRef?: React.Ref<HTMLUListElement> | null;"
-  - "docs/basic/getting-started/forward-create-ref.md:83:4       	Redecalare  	U   	// Redecalare forwardRef"
+  - "docs/basic/getting-started/forms-and-events.md:75:42    	typechecks  	U   	target.email.value; // typechecks!"
+  - "docs/basic/getting-started/forward-create-ref.md:65:20      	HTMLU       	U   	mRef?: React.Ref<HTMLUListElement> | null;"
+  - "docs/basic/getting-started/forward-create-ref.md:85:4       	Redecalare  	U   	// Redecalare forwardRef"
   - "docs/basic/getting-started/function-components.md:24:28     	Shen's      	U   	You might use [Paul Shen's VS Code Extension](https"
   - "docs/basic/getting-started/function-components.md:38:298    	jscodeshift 	U   	codebase, you can use [this jscodeshift codemod](https://github"
   - "docs/basic/getting-started/function-components.md:38:310    	codemod     	U   	use [this jscodeshift codemod](https://github.com"
@@ -135,11 +137,11 @@ issues:
   - "docs/basic/setup.md:9:111   	ality's     	U   	everyday-types.html) ([2ality's guide](http://2ality"
   - "docs/basic/setup.md:9:252   	chibicode’s 	U   	TypeScript, check out [chibicode’s tutorial](https://ts"
   - "docs/basic/setup.md:29:4    	Stackblitz  	U   	- [Stackblitz](https://stackblitz"
-  - "docs/basic/setup.md:36:133  	myapp       	U   	Native: `ignite new myapp`"
-  - "docs/basic/setup.md:37:4    	TSDX        	U   	- [TSDX](https://tsdx.io/):"
-  - "docs/basic/setup.md:37:46   	mylib       	U   	): `npx tsdx create mylib` for Creating React"
-  - "docs/basic/setup.md:44:4    	Vite        	U   	- [Vite](https://vitejs.dev"
-  - "docs/basic/setup.md:44:42   	vite        	U   	vitejs.dev/): `npm init vite my-app -- --template"
+  - "docs/basic/setup.md:35:4    	Vite        	U   	- [Vite](https://vitejs.dev"
+  - "docs/basic/setup.md:35:44   	vite        	U   	vitejs.dev/): `npm create vite@latest my-react-ts-app"
+  - "docs/basic/setup.md:37:133  	myapp       	U   	Native: `ignite new myapp`"
+  - "docs/basic/setup.md:38:4    	TSDX        	U   	- [TSDX](https://tsdx.io/):"
+  - "docs/basic/setup.md:38:46   	mylib       	U   	): `npx tsdx create mylib` for Creating React"
   - "docs/basic/setup.md:54:42   	boilerplates	U   	many React + TypeScript boilerplates, please see [our Other"
   - "docs/basic/setup.md:65:19   	futureproof 	U   	This is the [most futureproof way](https://www.reddit"
   - "docs/basic/setup.md:76:68   	Rosenwasser 	U   	esModuleInterop`? [Daniel Rosenwasser](https://twitter.com"
@@ -170,7 +172,6 @@ issues:
   - "docs/hoc/full-example.md:7:228      	walkthrough 	U   	) to get a detailed walkthrough via a complete translation"
   - "docs/hoc/react-hoc-docs.md:57:9     	Optionalize     	U   	// type Optionalize<T extends K, K> = Omit"
   - "docs/hoc/react-hoc-docs.md:106:76   	Wraped          	U   	will take the type of WrapedComponent and resolve"
-  - "docs/hoc/react-hoc-docs.md:133:29   	typechecked     	U   	data will still be typechecked"
   - "docs/hoc/react-hoc-docs.md:180:30   	Composability   	U   	Example: [Maximizing Composability](https://reactjs.org"
   - "docs/migration/from-flow.md:6:102   	braposo     	U   	and other tips from @braposo](https://github.com"
   - "docs/migration/from-flow.md:7:7     	Airtable's  	U   	- Try Airtable's codemod: https://github"
